

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reading and writing files &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Reading in and writing out data" href="session6_notebooks.html" />
    <link rel="prev" title="Tutorial: Conditions and Loops" href="session5_notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output plus data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional Logic and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial: Numerical Methods</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reading and writing files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-and-downloading-local-files">Uploading and downloading local files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-text-files">Reading and writing text files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-files">Creating a new files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-file-line-by-line">Reading a file line by line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-to-a-file">Writing to a file</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-reading-and-writing-text-files">Numpy: reading and writing text files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-text-files">Reading text files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-text-files">Writing text files</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reading-and-writing-files">
<h1>Reading and writing files<a class="headerlink" href="#reading-and-writing-files" title="Permalink to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Reading and writing files.</p></li>
<li><p>Built in functions <code class="docutils literal notranslate"><span class="pre">open()</span></code> and <code class="docutils literal notranslate"><span class="pre">write()</span></code></p></li>
<li><p>Numpy’s <code class="docutils literal notranslate"><span class="pre">np.loadtxt()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.savetxt()</span></code></p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>Colab is a web-based cloud-service hosted by Google accessible via a web-browser. Therefore, any files you would like to read needs to be uploaded to Colab workspace of your session. Files you create or write to are stored on your workspace of your Colab session. Those files are only temporarily stored. If you close your session (e.g. closing browser tab), all your data and files will be lost.</p>
<section id="uploading-and-downloading-local-files">
<h3>Uploading and downloading local files<a class="headerlink" href="#uploading-and-downloading-local-files" title="Permalink to this heading">#</a></h3>
<p>To uploaded and download local files you can click on the folder on the left hand side. This is the workspace of your Colab session.</p>
<p><img alt="upload files" src="../_images/upload_files_circle.png" /></p>
<p>Select the “upload” option (circled icon) and chose the files you would like to upload. If you right click or select the 3 vertical dots next to the file, you will be able to download the file.</p>
<p>At the bottom left you can also see an icon “{} Variables”, which shows your, and an “Terminal” icon, which will open a Linux terminal. The “Variables” can be very useful, when you debug your code.</p>
</section>
</section>
<section id="reading-and-writing-text-files">
<h2>Reading and writing text files<a class="headerlink" href="#reading-and-writing-text-files" title="Permalink to this heading">#</a></h2>
<p>Python provides built-in functions for creating, writing, and reading files.</p>
<section id="creating-a-new-files">
<h3>Creating a new files<a class="headerlink" href="#creating-a-new-files" title="Permalink to this heading">#</a></h3>
<p>To create a new file in Python, the function <code class="docutils literal notranslate"><span class="pre">open()</span></code> is used with one of the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'w'</span></code> - writes - : <code class="docutils literal notranslate"><span class="pre">open('myfile.txt',</span> <span class="pre">'w')</span></code> will create a new file if the specified file does not exists or <strong>overwrite</strong> an existing file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'a'</span></code> - append - : <code class="docutils literal notranslate"><span class="pre">open('myfile.txt',</span> <span class="pre">'a')</span></code> will create a new file if the specified file does not exists or <strong>append</strong> to an existing file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'x'</span></code> - create - : <code class="docutils literal notranslate"><span class="pre">open('myfile.txt',</span> <span class="pre">'x')</span></code> will create a new  file or returns an error if the file exists.</p></li>
</ul>
<p>Note: files are temporarily created and written to your Colab session. They will be lost, if you close the session.</p>
</section>
<section id="reading-a-file-line-by-line">
<h3>Reading a file line by line<a class="headerlink" href="#reading-a-file-line-by-line" title="Permalink to this heading">#</a></h3>
<p>To open a file in <em>read only</em> the parameter <code class="docutils literal notranslate"><span class="pre">'r'</span></code> is used with the function <code class="docutils literal notranslate"><span class="pre">open()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> #uploads the file to your Colab session
!wget https://raw.githubusercontent.com/jbestenlehner/mat1820_example/refs/heads/main/data/somefile.txt
file = open(&#39;somefile.txt&#39;, &#39;r&#39;)
</pre></div>
</div>
<p>This creates an iterable object and we can read in the file line by line with a loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span> <span class="c1"># reads the file line by line</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>   <span class="c1"># prints each line</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>      <span class="c1"># closes the file</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">\n</span></code> at the end of the line indicates a new line as discussed in the previous tutorial in session 4.</p>
<p>The following example shows how to read file, creates list of its content and converts the list into a numpy array.  The example uses the function <code class="docutils literal notranslate"><span class="pre">.strip()</span></code> which returns a copy of the string with leading and trailing whitespace removed including new line (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) and the function <code class="docutils literal notranslate"><span class="pre">.split()</span></code>, which returns a list of the substrings in the string, using <code class="docutils literal notranslate"><span class="pre">sep</span></code> as the separator string. If no separator string is given, the string will split on any white space character including new line (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) and tab (<code class="docutils literal notranslate"><span class="pre">\t</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;somefile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># opens file in read-only.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>                        <span class="c1"># creates and empty list</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>                <span class="c1"># reads the file line by line</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>          <span class="c1"># strips leading and trailing whitespace</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>          <span class="c1"># splits the string into substrings at each white space</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>            <span class="c1"># appends the list line to the list data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>            <span class="c1"># converts list to numpy array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>                <span class="c1"># shape of array in lines and columns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">.split()</span></code> is used for data that has been intentionally delimited (structured data).</p>
</section>
<section id="writing-to-a-file">
<h3>Writing to a file<a class="headerlink" href="#writing-to-a-file" title="Permalink to this heading">#</a></h3>
<p>Before we can write into a file we need to create it first, e.g. <code class="docutils literal notranslate"><span class="pre">open('myfile.txt',</span> <span class="pre">'w')</span></code> (see <span class="xref myst">creating a new file</span>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;myfile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>           <span class="c1"># creates a new file called myfile.txt or overwrites it, if it already exists.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>                     <span class="c1"># produces range 1, 2, 3</span>
    <span class="n">a_string</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Line </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>     <span class="c1"># creates a string and formats indexes i into string </span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">a_string</span><span class="p">)</span>                 <span class="c1"># writes string into file</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                             <span class="c1"># closes the file</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> (new line) needs to be added at the end of the string. Unlike <code class="docutils literal notranslate"><span class="pre">print()</span></code> the <code class="docutils literal notranslate"><span class="pre">.write()</span></code> function does not add by default a <code class="docutils literal notranslate"><span class="pre">\n</span></code> to the end of the string. If <code class="docutils literal notranslate"><span class="pre">\n</span></code> is not added, all strings will be written into the same line.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>File must be closed after writing the data, e.g. <code class="docutils literal notranslate"><span class="pre">file.close()</span></code>. If the file is not closed properly, not all data might be written to the file.</p>
</div>
</section>
</section>
<section id="numpy-reading-and-writing-text-files">
<h2>Numpy: reading and writing text files<a class="headerlink" href="#numpy-reading-and-writing-text-files" title="Permalink to this heading">#</a></h2>
<p>Structured data generally refer to formats that store data in an organized and consistent way making it easier to read and manipulate.</p>
<section id="reading-text-files">
<h3>Reading text files<a class="headerlink" href="#reading-text-files" title="Permalink to this heading">#</a></h3>
<p>The <em>numpy</em> function <code class="docutils literal notranslate"><span class="pre">np.loadtxt()</span></code> is usually used to read in numerical data of data type <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>, while <code class="docutils literal notranslate"><span class="pre">float</span></code> is the default data type (<code class="docutils literal notranslate"><span class="pre">dtype</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!wget https://raw.githubusercontent.com/jbestenlehner/mat1820_example/refs/heads/main/data/some_data.txt
a = np.loadtxt(&#39;some_data.txt&#39;) # reads the entire content of the file into an numpy.array of dtype = float.

b = np.loadtxt(&#39;some_data.txt&#39;, dtype = int) # reads data into a numpy.array of dtype = int

c = np.loadtxt(&#39;some_data.txt&#39;, dtype = str) # reads data into a numpy.array of dtype = str
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> parameter tells <code class="docutils literal notranslate"><span class="pre">np.loadtxt()</span></code>, which character separates the data. Input is <code class="docutils literal notranslate"><span class="pre">str</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">','</span></code> or <code class="docutils literal notranslate"><span class="pre">'|'</span></code>. Default is whitespace.</p>
<p>In cases, where you do not need all columns, you can select columns with the <code class="docutils literal notranslate"><span class="pre">usecols=</span></code> parameter. Input can be an integer or a sequence (0, 2, 4).</p>
<p>Note: Python starts counting at 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;some_data.txt&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># reads in 1st and 4th column</span>

<span class="n">column_2</span><span class="p">,</span> <span class="n">column_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;some_data.txt&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># reads in 2nd and 3rd column into 1D arrays</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">unpack=True</span></code> parameters unpacks the array into individual columns. Therefore, you need to know, how many columns do you unpack.</p>
<p>Some files have comments at the start of the file. The usual convention is that file comments or headers start with <code class="docutils literal notranslate"><span class="pre">'#'</span></code> (default). Input to the <code class="docutils literal notranslate"><span class="pre">comments</span></code> parameter are <code class="docutils literal notranslate"><span class="pre">str</span></code> or sequence of <code class="docutils literal notranslate"><span class="pre">str</span></code>. Alternatively you can use the parameter <code class="docutils literal notranslate"><span class="pre">skiprows</span></code> with an integer input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;some_data.txt&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Summary of optional parameters to <code class="docutils literal notranslate"><span class="pre">np.loadtxt()</span></code>:</p>
<ul class="simple">
<li><p>dtype: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> (default), <code class="docutils literal notranslate"><span class="pre">str</span></code> or (<code class="docutils literal notranslate"><span class="pre">complex</span></code>)</p></li>
<li><p>delimiter: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p>usecols: <code class="docutils literal notranslate"><span class="pre">int</span></code> or sequence of <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>comments: <code class="docutils literal notranslate"><span class="pre">str</span></code> or sequence of <code class="docutils literal notranslate"><span class="pre">str</span></code> (default <code class="docutils literal notranslate"><span class="pre">'#'</span></code>)</p></li>
<li><p>skiprows: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>unpack: <code class="docutils literal notranslate"><span class="pre">bool</span></code> (default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
<p>There are more options available, which can be accessed with <code class="docutils literal notranslate"><span class="pre">np.loadtxt?</span></code> or <code class="docutils literal notranslate"><span class="pre">help(np.loadtxt)</span></code>.</p>
</section>
<section id="writing-text-files">
<h3>Writing text files<a class="headerlink" href="#writing-text-files" title="Permalink to this heading">#</a></h3>
<p>To save data in a text file <em>numpy</em> provides the <code class="docutils literal notranslate"><span class="pre">np.savetxt()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span> <span class="c1"># generate random numbers between 0 and 10 excluding 10, [0, 10), in 10 row times 5 column matrix.</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;save_some_data.txt&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="c1"># writes array a into a file</span>
</pre></div>
</div>
<p>It can save 1D or 2D (our example) array. If you hae multiple arrays you would like to save into one file you need to concatenate them first, e.g. <code class="docutils literal notranslate"><span class="pre">np.concatenate()</span></code>, <code class="docutils literal notranslate"><span class="pre">np.column_stack()</span></code>, <code class="docutils literal notranslate"><span class="pre">np.row_stack()</span></code>, etc.</p>
<p>Of course, you can format your data with the <code class="docutils literal notranslate"><span class="pre">fmt</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;save_some_data.txt&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%10.5f</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># all columns are formatted the same</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;save_some_data.txt&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%8.2f</span><span class="s1"> </span><span class="si">%5.2f</span><span class="s1"> </span><span class="si">%7.3f</span><span class="s1"> </span><span class="si">%3.0f</span><span class="s1"> </span><span class="si">%10.2e</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># or individually</span>
</pre></div>
</div>
<p>Note: You need to use <code class="docutils literal notranslate"><span class="pre">%</span></code> instead of <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<p>Other optional parameters are:</p>
<ul class="simple">
<li><p>delimiter: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p>header: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p>comments: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
<p>A full list of parameters can be accessed with <code class="docutils literal notranslate"><span class="pre">np.savetxt?</span></code> or <code class="docutils literal notranslate"><span class="pre">help(np.savetxt)</span></code>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session5_notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial: Conditions and Loops</p>
      </div>
    </a>
    <a class="right-next"
       href="session6_notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: Reading in and writing out data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-and-downloading-local-files">Uploading and downloading local files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-text-files">Reading and writing text files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-files">Creating a new files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-file-line-by-line">Reading a file line by line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-to-a-file">Writing to a file</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-reading-and-writing-text-files">Numpy: reading and writing text files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-text-files">Reading text files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-text-files">Writing text files</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>