

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial: Vectors and matrices &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session2_notebooks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting graphs and visualising data" href="session3.html" />
    <link rel="prev" title="Vectors and Matrices" href="session2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output plus data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional Logic and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial: Numerical Methods</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jbestenlehner/mat1820_example/blob/master/docs/session2_notebooks.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session2_notebooks.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Vectors and matrices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-operations">Vector operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-multiplications">Vector multiplications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-operations">Array operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-matrix-part-1">Creating a matrix: part 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-matrix-part-2">Creating a matrix: part 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combing-vectors-to-a-matrix">Combing vectors to a matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-matrices">Operations on Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">Task 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-elements-rows-and-columns-from-an-array">Selecting elements, rows and columns from an array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-9">Task 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-you-can-do-with-matrices">Things you can do with matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-10">Task 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-11">Task 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-algebra-multiplication">Matrix algebra (multiplication)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-12">Task 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-13">Task 13</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-vectors-and-matrices">
<h1>Tutorial: Vectors and matrices<a class="headerlink" href="#tutorial-vectors-and-matrices" title="Permalink to this heading">#</a></h1>
<p>In <em>NumPy</em> a vector is a 1 dimensional array where you can store information like data.</p>
<p>A matrix is a 2 dimensional array like a table. It has both rows and columns. In principle you can have multi-dimensional arrays, but we will deal with this later.</p>
<p>To store numbers in an array to a variable, you can do this in a few ways.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">array_1D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>          <span class="c1"># generates an 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_1D</span><span class="p">)</span>
<span class="n">array_2D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>   <span class="c1"># generates a 2x3 2D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_2D</span><span class="p">)</span>
<span class="n">array_2D_transpose</span> <span class="o">=</span> <span class="n">array_2D</span><span class="o">.</span><span class="n">T</span>               <span class="c1"># note &quot;.T&quot; for transpose</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_2D_transpose</span><span class="p">)</span>
<span class="n">array_1D_zero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>                   <span class="c1"># generates an 1D array filled with zeros</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_1D_zero</span><span class="p">)</span>
<span class="n">array_2D_one</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>                <span class="c1"># generates 3x2 2D array filled with ones, note the &quot;(...)&quot;, which is the shape of the array.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_2D_one</span><span class="p">)</span>
<span class="n">array_1D_random</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>           <span class="c1"># generates 3 random numbers in a 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_1D_random</span><span class="p">)</span>
<span class="n">array_3D_random</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>       <span class="c1"># generates 27 random numbers in a 3D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_3D_random</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note: <em>np.random.rand</em> creates an array of the given shape and populate it with random samples from a uniform distribution over <strong>[0, 1)</strong> (excluding 1).</p>
<p>If you would like to know more <em>numpy.random</em> package, you can have a look <a href="https://numpy.org/doc/2.2/reference/random/index.html#module-numpy.random" target=" _blank">here</a>.</p>
<p>To generate evenly spaced values within a given interval the function <code class="docutils literal notranslate"><span class="pre">np.arange()</span></code> is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>       <span class="c1"># generates an array from 0 to 9. Note in Python the default start value is zero and not one.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>     <span class="c1"># of course you can start from one, but then start and end of interval must be provided. Note that the end value is not included (Values are generated within the half-open interval).</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span> <span class="c1"># step size are defined with the third value.</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>      <span class="c1"># generates array from 1 to 10, because we add 1 to the array.</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>         <span class="c1"># reshapes the array to a 2D array with 5 rows and 2 columns.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A quick quick way of generating an array is using a function called <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code>. Return evenly spaced numbers over a specified interval (linear).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>      <span class="c1"># first number is the starting value of the sequence, second number is the end value of the sequence and third number is the number of samples to generate. If no third number is given the default is 50. While the first 2 numbers can have any value the third number must be non-negative.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span>       <span class="c1"># descending sequence.</span>
</pre></div>
</div>
</div>
</div>
<p>Note: Evenly spaced numbers in log space can be generated with <code class="docutils literal notranslate"><span class="pre">np.logspace()</span></code>.</p>
<section id="task-1">
<h2>Task 1<a class="headerlink" href="#task-1" title="Permalink to this heading">#</a></h2>
<p>Create an array with 20 elements, that is assigned to the variable <strong>a</strong>. The first element starts at 5 and the last ends at 6 with equal steps in between.</p>
</section>
<section id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Permalink to this heading">#</a></h2>
<p>Create an array called <strong>A</strong>, that stores the following values:</p>
<p>1 2 7 2 7 3</p>
</section>
<section id="vector-operations">
<h2>Vector operations<a class="headerlink" href="#vector-operations" title="Permalink to this heading">#</a></h2>
<p>In Python vectors (1D), matrices (2D) and tensors (N-D) are all called arrays. They support multidimensional array algebra, that vectors, matrices and tensors are used for.</p>
<p>Data are often stored in 1D arrays (vectors), e.g. data columns of Table for <span class="xref myst">Task 3</span>. You might expect that those data are either stored in a column vector (<strong>Nx1</strong>) or row vector (<strong>1xN</strong>). By default in Python the 1D array is neither <strong>Nx1</strong> nor <strong>1xN</strong>. It is just <strong>N</strong>. Therefore, a <em>transpose</em> on 1D array does nothing. At first this might be a bit confusing, but it comes with many advantages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>         <span class="c1"># generates an array with [1,2,3]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>             <span class="c1"># prints the shape of the array</span>
<span class="n">a_column</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># reshapes a into column vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="p">)</span>            <span class="c1"># prints column vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>      <span class="c1"># prints the shape of the array, note the difference to array a</span>
<span class="n">a_row</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>     <span class="c1"># reshapes a into row vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_row</span><span class="p">)</span>               <span class="c1"># prints row vector</span>
</pre></div>
</div>
</div>
</div>
<section id="vector-multiplications">
<h3>Vector multiplications<a class="headerlink" href="#vector-multiplications" title="Permalink to this heading">#</a></h3>
<p>In Python multiplication operation are defined as follow: <code class="docutils literal notranslate"><span class="pre">*</span></code> means element-wise multiplication, while <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> means matrix multiplication. The differences between <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> become more obvious when dealing with multi-dimensional arrays.</p>
<p>Consider the following element-wise multiplication:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
\end{bmatrix}
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 4 &amp; 9\\
\end{bmatrix}
\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
=
\begin{bmatrix}
1 \\
4 \\
9 \\
\end{bmatrix}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>               <span class="c1"># gives an array [1, 4, 9]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_row</span><span class="o">*</span><span class="n">a_row</span><span class="p">)</span>       <span class="c1"># gives an row array, element wise multiplication.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="o">*</span><span class="n">a_column</span><span class="p">)</span> <span class="c1"># gives a column array, element wise multiplication.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_row</span><span class="nd">@a_row</span><span class="p">)</span>       <span class="c1"># gives an error message, remember row times column.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="nd">@a_column</span><span class="p">)</span> <span class="c1"># gives an error message, remember row times column.</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see what happens when we replace a row with a column vector/array and vice versa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a_row</span><span class="o">*</span><span class="n">a_column</span><span class="p">)</span>   <span class="c1"># gives a 3x3 matrix/array</span>
<span class="c1">#while</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_row</span><span class="nd">@a_column</span><span class="p">)</span>   <span class="c1"># gives a scalar</span>
<span class="c1">#or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="o">*</span><span class="n">a_row</span><span class="p">)</span>   <span class="c1"># gives a 3x3 matrix/array</span>
<span class="c1">#while</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_column</span><span class="nd">@a_row</span><span class="p">)</span>   <span class="c1"># gives a 3x3 matrix/array</span>
</pre></div>
</div>
</div>
</div>
<p>This is all a bit confusing and the results might not be the result, you might have expected.</p>
<p>There are 3 vector multiplication present:</p>
<ol class="arabic simple">
<li><p>row vector times column vector:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
\end{bmatrix}
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
=
14
\end{split}\]</div>
<p>This is also called a dot product (row times column). See also overview page of this session 2.</p>
<ol class="arabic simple" start="2">
<li><p>column vector times row vector:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
\end{bmatrix}
=
\begin{bmatrix}
1&amp; 2&amp; 3\\
2&amp; 4&amp; 6\\
3&amp; 6&amp; 9\\
\end{bmatrix}
\end{split}\]</div>
<p>To avoid mistakes and save you having to type a lot of transposes Python defines by default a one-dimensional array of shape N.</p>
<ol class="arabic simple" start="3">
<li><p>cross product of 2 vectors:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
\times
\begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}
= 
\begin{bmatrix}
0\\
0\\
0\\
\end{bmatrix}
\end{split}\]</div>
<p>The cross product of <span class="math notranslate nohighlight">\(\vec{a} \times \vec{a} = \vec{0}\)</span> as the vectors are parallel to each other. See also overview page of this session 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>         <span class="c1"># generates an array with [1,2,3]</span>

<span class="c1"># 1. row times column vector:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>  <span class="c1"># gives a scalar and is also called dot product.</span>
<span class="c1">#or</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="nd">@a</span><span class="p">)</span>            <span class="c1"># by default Python treats the vector of shape N before the @ as a row vector and after the @ as a column vector.</span>
<span class="c1"># 2. column times row vector:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>  <span class="c1"># gives a 3x3 matrix/array</span>
<span class="c1"># 3. cross product of 2 vectors:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>  <span class="c1"># gives 1D array with 3 elements</span>
</pre></div>
</div>
</div>
</div>
<p>In the case of matrices (2D arrays) or N-dimension arrays the differences between between <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> are clearer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># generates a 2x2 array with values from 1 to 4.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="p">)</span>                      <span class="c1"># element wise multiplication</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="nd">@m</span><span class="p">)</span>                      <span class="c1"># matrix multiplication, see also overview page for session 2.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="task-3">
<h2>Task 3<a class="headerlink" href="#task-3" title="Permalink to this heading">#</a></h2>
<p>Now consider the same square cross sectional rod with an applied force as last week.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-center head"><p>Force [N]</p></th>
<th class="text-center head"><p>Cross section length [m]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>sample 1</p></td>
<td class="text-center"><p>2.51E+04</p></td>
<td class="text-center"><p>0.010</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sample 2</p></td>
<td class="text-center"><p>2.78E+04</p></td>
<td class="text-center"><p>0.011</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>sample 3</p></td>
<td class="text-center"><p>2.48E+04</p></td>
<td class="text-center"><p>0.013</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sample 4</p></td>
<td class="text-center"><p>2.96E+04</p></td>
<td class="text-center"><p>0.011</p></td>
</tr>
</tbody>
</table>
<p>Create an array for the forces, and one for the cross sectional length. Then use these arrays to calculate the stress on each sample in one line of code.</p>
<section id="array-operations">
<h3>Array operations<a class="headerlink" href="#array-operations" title="Permalink to this heading">#</a></h3>
<p>You can then perform operations on them really quickly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>      <span class="c1"># generate a row vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">test_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>       <span class="c1"># sorts the elements in an array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_sorted</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">test</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>           <span class="c1"># gives the average of all the values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
<span class="n">min_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>          <span class="c1"># gives minimum value of an array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_value</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">min_value</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>            <span class="c1"># of course this also works for max() and many other functions</span>
<span class="nb">print</span><span class="p">(</span><span class="n">min_value</span><span class="p">)</span>
<span class="n">times2</span><span class="o">=</span><span class="n">test</span><span class="o">*</span><span class="mi">2</span>                     <span class="c1"># multiply each element by 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">times2</span><span class="p">)</span>
<span class="n">sqrd</span><span class="o">=</span><span class="n">test</span><span class="o">**</span><span class="mi">2</span>                      <span class="c1"># square each elemnt. Note mathematical operators are element-wise.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqrd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Calculate the mean value of your stresses from <span class="xref myst">Task 3</span>.</p>
</section>
</section>
<section id="task-4">
<h2>Task 4<a class="headerlink" href="#task-4" title="Permalink to this heading">#</a></h2>
<p>Create an array called <strong>A</strong> that stores 5 random numbers (use np.random.rand). Multiple each value by 10. Use <em>np.round</em> to round the value to 1dp.</p>
<p>Can you do this in one line of code?</p>
<p>Use the help function, e.g. <em>np.round?</em> to look up, how this is down.</p>
<p>Can you also do it with <em>A.round</em>?</p>
</section>
<section id="matrices">
<h2>Matrices<a class="headerlink" href="#matrices" title="Permalink to this heading">#</a></h2>
<p>A matrix is a way of storing information using both rows and columns (two dimensions).</p>
</section>
<section id="creating-a-matrix-part-1">
<h2>Creating a matrix: part 1<a class="headerlink" href="#creating-a-matrix-part-1" title="Permalink to this heading">#</a></h2>
<p>You first give number of columns (they go across), then rows (which go down). You can set up matrices in a number of ways. The first to generate a matrix using quick functions or the second to generate an 1D array and then reshape it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">3</span>                              <span class="c1"># set up a value of m to be 3</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>                              <span class="c1"># set up a value of n to be 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>                 <span class="c1"># create a vector of 4 zeros</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>                 <span class="c1"># create a matrix of 3x4 with 1&#39;s down the diagonal (an identity matrix). Note no additional (...) around m,n.        </span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)))</span>              <span class="c1"># create a matrix of 4x3 of ones.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">))</span> <span class="c1"># create array with numbers from 0 to m*n and then reshape it into a 3x4 array</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-5">
<h2>Task 5<a class="headerlink" href="#task-5" title="Permalink to this heading">#</a></h2>
<p>Create a matrix filled filled with 1’s that has 4 columns and 3 rows. Store this under the variable myArray.</p>
</section>
<section id="creating-a-matrix-part-2">
<h2>Creating a matrix: part 2<a class="headerlink" href="#creating-a-matrix-part-2" title="Permalink to this heading">#</a></h2>
<p>The second way is define the values. This could be through combining arrays individually and putting them together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>                        <span class="c1"># generate 2x2 array with zeros</span>
<span class="n">array_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>                         <span class="c1"># generate 2x2 array with ones</span>
<span class="n">A_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">array_0</span><span class="p">,</span> <span class="n">array_1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># concatenate the arrays and increases the number of rows (axis=0) and creates a 4x2 array.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A_1</span><span class="p">,</span> <span class="n">A_1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">A_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">array_0</span><span class="p">,</span> <span class="n">array_1</span><span class="p">))</span>         <span class="c1"># does the same has the line above, as by default arrays are concatenate along axis=0.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A_1</span><span class="p">,</span> <span class="n">A_1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">B_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">array_0</span><span class="p">,</span> <span class="n">array_1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># concatenate the arrays and increases the number of columns (axis=1) and creates a 2x4 array.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B_1</span><span class="p">,</span> <span class="n">B_1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Alternatively you can also use the horizontal and vertical stack function.</span>
<span class="n">C_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">array_0</span><span class="p">,</span> <span class="n">array_1</span><span class="p">))</span>        <span class="c1"># vertical stack, which is equivalent to concatenation along the first axis (axis=0) =&gt; 4x2 array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C_v</span><span class="p">,</span> <span class="n">C_v</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">C_h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">array_0</span><span class="p">,</span> <span class="n">array_1</span><span class="p">))</span>        <span class="c1"># horizontal stack, which is equivalent to concatenation along the second axis (axis=1) =&gt; 2x4 array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C_h</span><span class="p">,</span> <span class="n">C_h</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="combing-vectors-to-a-matrix">
<h3>Combing vectors to a matrix<a class="headerlink" href="#combing-vectors-to-a-matrix" title="Permalink to this heading">#</a></h3>
<p>Vectors or 1D array behave different as they have dimension <strong>N</strong>, only axis=0. For row (<strong>1xN</strong>) and column (<strong>Nx1</strong>) are basically 2D arrays (row x column) and the same operation apply as for matrices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>              <span class="c1"># set an array 1 of dimension N</span>
<span class="n">array_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>              <span class="c1"># set an array 2 of dimension N</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">))</span>     <span class="c1"># concatenate into a 1D array with 8 entries, because it stacks along the only available axis. Note np.hstack does the same.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># gives error, because axis=1 does not exist (1D array)</span>
</pre></div>
</div>
</div>
</div>
<p>To combine vectors into arrays the following functions are used:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">))</span>    <span class="c1"># treats vectors as columns and stacks them =&gt; 4x2 matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">row_stack</span><span class="p">((</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">))</span>       <span class="c1"># combine into a 2x4 matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">array_1</span><span class="p">,</span><span class="n">array_2</span><span class="p">])</span>            <span class="c1"># This is equivalent to np.array([[1,2,3,4], [3,4,5,6]]) </span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note: to stack along rows the <code class="docutils literal notranslate"><span class="pre">np.vstack()</span></code> function could be used as well, but <code class="docutils literal notranslate"><span class="pre">np.hstack()</span></code> would create a 1D array with the vectors appended.</p>
</section>
</section>
<section id="task-6">
<h2>Task 6<a class="headerlink" href="#task-6" title="Permalink to this heading">#</a></h2>
<p>Create a matrix that looks like this.</p>
<p><span class="math notranslate nohighlight">\(
A=
\begin{bmatrix}
1&amp;5&amp;7\\
4&amp;6&amp;7\\
2&amp;5&amp;7\\
\end{bmatrix}
\)</span></p>
</section>
<section id="task-7">
<h2>Task 7<a class="headerlink" href="#task-7" title="Permalink to this heading">#</a></h2>
<p>A student has attemped to combine two arrays together to make a larger 4x4 matrix of 1’s.</p>
<p>Their code does not work, can you fix this for them?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
 <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
 
 <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">))</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-on-matrices">
<h2>Operations on Matrices<a class="headerlink" href="#operations-on-matrices" title="Permalink to this heading">#</a></h2>
<p>You can multiply element-wise of a matrix by a constant value or indeed two matrices together by using the mathematical operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">**</span></code> (^).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>   <span class="c1"># generates a 3 by 2 matrix </span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>   <span class="c1"># generates a 3 by 2 matrix </span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>                     
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-8">
<h2>Task 8<a class="headerlink" href="#task-8" title="Permalink to this heading">#</a></h2>
<p>The following section of code should generate a 2x4 matrix. The code should then multiple the first row by a value of 1 and the second by 2.</p>
<p>The code below has a number of problems, try and fix it so it produces the answer of</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
1 &amp; 2 &amp; 3 &amp; 4\\
10&amp; 12&amp; 14&amp; 16\\
\end{matrix}
\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="nd">@y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="selecting-elements-rows-and-columns-from-an-array">
<h2>Selecting elements, rows and columns from an array<a class="headerlink" href="#selecting-elements-rows-and-columns-from-an-array" title="Permalink to this heading">#</a></h2>
<p>You can extract and identify key parts of matrices and vectors through locating the element by coordinates. The number starts at 0 (top right hand corner) and increases down the rows first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># generates a 3x3 matrix of 1 to 9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>                      <span class="c1"># prints the first element</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>                      <span class="c1"># prints the second element</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,:])</span>                      <span class="c1"># prints last row</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>                      <span class="c1"># prints first column</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:])</span>                     <span class="c1"># prints from second element to the end of second row</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>                     <span class="c1"># prints last element of second column equivalent to x[2,2] or x[-1,-1]. Negative numbers mean counting from the end. </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-9">
<h2>Task 9<a class="headerlink" href="#task-9" title="Permalink to this heading">#</a></h2>
<p>Generate a 4x2 array of random numbers. Then perform the following operations.</p>
<ul class="simple">
<li><p>Multiply each element by 2.5</p></li>
<li><p>Divide the top left element by 3.4</p></li>
</ul>
</section>
<section id="things-you-can-do-with-matrices">
<h2>Things you can do with matrices<a class="headerlink" href="#things-you-can-do-with-matrices" title="Permalink to this heading">#</a></h2>
<p>A few additional functions you can use with matrices (2D arrays) - as you can see they are similar to vectors (1D arrays).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>   <span class="c1"># generates a 3x3 array of 0 to 8</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>                <span class="c1"># calculates the sine (radians) of each value of x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>               <span class="c1"># calculated element-wise the square root</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>                      <span class="c1"># transposes (flips) the array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>                  <span class="c1"># sums each element, scalar</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>            <span class="c1"># sums along axis=0, 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>            <span class="c1"># sums along axis=1, 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>                 <span class="c1"># mean/average of each element, scalar</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>           <span class="c1"># mean/average along axis=0, 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>           <span class="c1"># mean/average along axis=1, 1D array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>                   <span class="c1"># total number of elements of the array</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>                  <span class="c1"># shape of array</span>
</pre></div>
</div>
</div>
</div>
<p>Click on the <em>{} Variables</em> icon to see, what variables are listed and their properties.</p>
</section>
<section id="task-10">
<h2>Task 10<a class="headerlink" href="#task-10" title="Permalink to this heading">#</a></h2>
<p>Create an array that goes from <span class="math notranslate nohighlight">\(-2\pi\)</span> to <span class="math notranslate nohighlight">\(+2\pi\)</span> in 50 equal intervals (i.e. 51 values). Create another array that is the sin of each of the values.</p>
<p>Combine both vectors to form an array of 2 columns and 51 rows.</p>
</section>
<section id="task-11">
<h2>Task 11<a class="headerlink" href="#task-11" title="Permalink to this heading">#</a></h2>
<p>Can you write one line of code that sums an array of 50x50 random numbers to a single value?</p>
</section>
<section id="matrix-algebra-multiplication">
<h2>Matrix algebra (multiplication)<a class="headerlink" href="#matrix-algebra-multiplication" title="Permalink to this heading">#</a></h2>
<p>The term <strong>scalar multiplication</strong> refers to the product of a number and a matrix. In scalar multiplication, each entry in the matrix is multiplied by the given scalar. You have already done this above using <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<p>In contrast, <strong>matrix or algebra multiplication</strong> refers to the product of two matrices. The order of multiplication is very important.</p>
<p>There are some rules to the matrices you use,</p>
<ul class="simple">
<li><p>The number of <strong>columns of the 1st matrix</strong> must equal the number of <strong>rows of the 2nd matrix</strong>.</p></li>
<li><p>The result will have the same number of <strong>rows as the 1st matrix</strong>, and the same number of <strong>columns as the 2nd matrix</strong>.</p></li>
</ul>
<p>The algebra multiplication operator in Python is <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>. See also <span class="xref myst">Vector multiplication</span>.</p>
<p>For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>                <span class="c1"># 1D array with 2 elements</span>
<span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]])</span>  <span class="c1"># 2 x 3 array (3 columns)</span>

<span class="n">C</span><span class="o">=</span><span class="n">A</span><span class="nd">@B</span>                            <span class="c1"># result is a 1D array. Note: by default a 1D array before &#39;@&#39; is treated as a row vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-12">
<h2>Task 12<a class="headerlink" href="#task-12" title="Permalink to this heading">#</a></h2>
<p>An engineering firm sells 3 types of bolt.</p>
<ul class="simple">
<li><p>A steel bolt that costs 2p each.</p></li>
<li><p>A aluminium bolt that costs 3p each.</p></li>
<li><p>A titanium bolt that costs 10p each.</p></li>
</ul>
<p>They sales team sold the following</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-center head"><p>Mon</p></th>
<th class="text-center head"><p>Tue</p></th>
<th class="text-center head"><p>Wed</p></th>
<th class="text-center head"><p>Thu</p></th>
<th class="text-center head"><p>Fri</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Steel</p></td>
<td class="text-center"><p>5462</p></td>
<td class="text-center"><p>5233</p></td>
<td class="text-center"><p>4302</p></td>
<td class="text-center"><p>6400</p></td>
<td class="text-center"><p>5900</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Aluminum</p></td>
<td class="text-center"><p>8433</p></td>
<td class="text-center"><p>8117</p></td>
<td class="text-center"><p>7826</p></td>
<td class="text-center"><p>10105</p></td>
<td class="text-center"><p>9764</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Titanium</p></td>
<td class="text-center"><p>1218</p></td>
<td class="text-center"><p>1407</p></td>
<td class="text-center"><p>1503</p></td>
<td class="text-center"><p>1305</p></td>
<td class="text-center"><p>1045</p></td>
</tr>
</tbody>
</table>
<p>Create a vector (1D array) for the cost per item, and a matrix (2D array) for the number of items sold.</p>
<p>Using a matrix approach to first work out a vector which contains the total sales in pounds for each day.</p>
<p>Then use the sum command to work out for the week.</p>
</section>
<section id="task-13">
<h2>Task 13<a class="headerlink" href="#task-13" title="Permalink to this heading">#</a></h2>
<p>Create two matrices:</p>
<p><span class="math notranslate nohighlight">\(
A = 
\begin{bmatrix}
1&amp;2\\
3&amp;4\\
\end{bmatrix}
\)</span></p>
<p><span class="math notranslate nohighlight">\(
B = 
\begin{bmatrix}
5&amp;6\\
7&amp;8\\
\end{bmatrix}
\)</span></p>
<p>Find the matrix multiplication of <span class="math notranslate nohighlight">\(AB\)</span> and <span class="math notranslate nohighlight">\(BA\)</span>, showing that the order of multiplication is really important (commutative).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vectors and Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="session3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting graphs and visualising data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-operations">Vector operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-multiplications">Vector multiplications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-operations">Array operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-matrix-part-1">Creating a matrix: part 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-matrix-part-2">Creating a matrix: part 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combing-vectors-to-a-matrix">Combing vectors to a matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-matrices">Operations on Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">Task 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-elements-rows-and-columns-from-an-array">Selecting elements, rows and columns from an array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-9">Task 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-you-can-do-with-matrices">Things you can do with matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-10">Task 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-11">Task 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-algebra-multiplication">Matrix algebra (multiplication)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-12">Task 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-13">Task 13</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>