
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Numerical Methods &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session8_notebooks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Symbolic mathematics" href="session8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output plus data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional Logic and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial: Numerical Methods</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jbestenlehner/mat1820_example/blob/master/docs/session8_notebooks.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session8_notebooks.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Numerical Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial">Polynomial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-differentiation-of-polynomials">Integration and differentiation of polynomials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">TASK 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">TASK 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-math">Symbolic Math</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-variables">Symbolic variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-numbers">Symbolic numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-equations">Symbolic equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-symbolic-equations">Working with symbolic equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roots-of-equations">Roots of equations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">TASK 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-symbolic-functions">Plotting symbolic functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">TASK 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">TASK 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simultaneous-equations">Simultaneous equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">TASK 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">TASK 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-differentiation">Integration and differentiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariate-functions">Multivariate functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">TASK 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-9">TASK 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equations-only-if-you-are-interested">Differential equations (only if you are interested)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-numerical-methods">
<h1>Tutorial: Numerical Methods<a class="headerlink" href="#tutorial-numerical-methods" title="Link to this heading">#</a></h1>
<p>This live script will show you how to use Python for numerical methods such as integration or differentiation. One way uses an array approach and the other uses the symbolic library  <a href="https://www.sympy.org/en/index.html" target="_blank">SymPy</a>.</p>
<section id="polynomial">
<h2>Polynomial<a class="headerlink" href="#polynomial" title="Link to this heading">#</a></h2>
<p>This method enters the polynomials as an array. You have come across this form before when fitting data and the way it produces the value of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(c\)</span> for <span class="math notranslate nohighlight">\(y=mx+c\)</span>.</p>
<p>It requires the coefficients to be entered in decreasing order, with zeros for those that are missed out.
For example for the function</p>
<p><span class="math notranslate nohighlight">\(f(x) = 3x^3 + x + 3\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>The polynomial can then be evaluated for <span class="math notranslate nohighlight">\(x=2\)</span> by using <code class="docutils literal notranslate"><span class="pre">np.polyval()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can then combine this output to plot out the functional form of polynomials such as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="integration-and-differentiation-of-polynomials">
<h2>Integration and differentiation of polynomials<a class="headerlink" href="#integration-and-differentiation-of-polynomials" title="Link to this heading">#</a></h2>
<p>The polynomial can be differentiated/integrated using the functions <code class="docutils literal notranslate"><span class="pre">np.polyder()</span></code>/<code class="docutils literal notranslate"><span class="pre">np.polyint()</span></code> which returns an array that specifies the coefficients.
Here we differentiate and integrate the following polynomial.</p>
<p><span class="math notranslate nohighlight">\(f(x) = x^2 -2x - 3\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># f(x) = x^2 - 2x -3</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">polyder</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>          <span class="c1"># gives 2 -2 meaning df(x)/dx = 2x -2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">polyint</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>          <span class="c1"># Note that it gives the constant as 0</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-1">
<h2>TASK 1<a class="headerlink" href="#task-1" title="Link to this heading">#</a></h2>
<p>Differentiate and integrate the following</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y=3x^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)=6x^3 - 9x + 4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = 2t^3 -10t^2 + 13t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)=7x^6 -10\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># differentiate</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># integrate</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-2">
<h2>TASK 2<a class="headerlink" href="#task-2" title="Link to this heading">#</a></h2>
<p>Solve the following definite integral</p>
<p><span class="math notranslate nohighlight">\(\int_{1}^{2} x^2 \,dx\)</span></p>
</section>
<section id="symbolic-math">
<h2>Symbolic Math<a class="headerlink" href="#symbolic-math" title="Link to this heading">#</a></h2>
<p>As you can see the polynomial way is a bit awkward and limited. The Symbolic Math library <a href="https://www.sympy.org/en/index.html" target="_blank">SymPy</a> lets you analytically perform differentiation, integration, simplification, transforms, and equation solving in a much easier way.</p>
<section id="symbolic-variables">
<h3>Symbolic variables<a class="headerlink" href="#symbolic-variables" title="Link to this heading">#</a></h3>
<p>Symbolic values are exact representations, unlike floating-point numbers (such as what we have been used previously). To generate them you need to specify a symbolic variable using the function <code class="docutils literal notranslate"><span class="pre">sm.symbols()</span></code>. Without this it will not work as a symbolic value but just as a standard variable.</p>
<p>When you use <code class="docutils literal notranslate"><span class="pre">sm.symbols()</span></code>, it creates a new symbolic variable that does not have any assumptions on how it will be used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>  <span class="c1"># space or comma separated</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>  <span class="c1"># equivalent to line above</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>               <span class="c1"># Note that this gives x and y as an answer.</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                   <span class="c1"># Tells type of x is sympy symbol</span>
<span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>                   <span class="c1"># Tells type of y is sympy symbol</span>
</pre></div>
</div>
</div>
</div>
<p>Note: Variables names on the left hand side are unrelated to the right hand side. However, to avoid confusion it is convention to use the same name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you only use letter, you can directly import them from SymPy’s abc module. All Latin and Greek alphabets are defined as symbols.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="symbolic-numbers">
<h3>Symbolic numbers<a class="headerlink" href="#symbolic-numbers" title="Link to this heading">#</a></h3>
<p>To show the difference between symbolic and numerical numbers, we can create a symbolic number by using <code class="docutils literal notranslate"><span class="pre">SymPy</span></code> and compare it to the same floating-
point number. In the <a class="reference internal" href="session8.html"><span class="doc std std-doc">overview page</span></a>, we showed an example with irrational numbers while here we use rational numbers. To define a symbolic rational number the function <code class="docutils literal notranslate"><span class="pre">sm.Rational()</span></code> is used, because in Python <code class="docutils literal notranslate"><span class="pre">/</span></code> represents floating point division. So any data type, e.g. <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">symbolic.Integer</span></code>, will result in a floating point number (<code class="docutils literal notranslate"><span class="pre">float</span></code>). For example, the division of 2 integers 1 and 4 will result in 0.25 (<code class="docutils literal notranslate"><span class="pre">float</span></code>) and not 0 (<code class="docutils literal notranslate"><span class="pre">int</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Creates the symbolic variable x, with the value 1/3</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                <span class="c1"># variable type is symbolic rational number</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>               <span class="c1"># exact fraction</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>                <span class="c1"># Calculates 1/3 and stores it as a floating point value in the variable y</span>
<span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>                <span class="c1"># float</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>               <span class="c1"># floating point</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>              <span class="c1"># exact fraction</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">2</span>              <span class="c1"># float</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">evalf</span><span class="p">())</span>       <span class="c1"># evaluates x, calculates the floating value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>    <span class="c1"># as 1/3 is the exact value, we are able to calculate as many digits as we want.</span>
</pre></div>
</div>
</div>
</div>
<p>Note: how <code class="docutils literal notranslate"><span class="pre">x</span></code> remains as a fraction (exact) and the floating point effectively rounds the value due to the structure
of the floating point variable.</p>
</section>
<section id="symbolic-equations">
<h3>Symbolic equations<a class="headerlink" href="#symbolic-equations" title="Link to this heading">#</a></h3>
<p>Using the symbolic equations you can solve and rearrange formula very quickly.</p>
<p>Let us try to form the equation <span class="math notranslate nohighlight">\(y = 3x^2 - 2x\)</span>. To do this you must:</p>
<ul class="simple">
<li><p>Create the symbolic variables <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></li>
<li><p>Define variable <code class="docutils literal notranslate"><span class="pre">eqn</span></code> and assign the equation <code class="docutils literal notranslate"><span class="pre">sm.Eq(</span> <span class="pre">y,</span> <span class="pre">3*x**2</span> <span class="pre">-</span> <span class="pre">2*x)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eqn</span></code> does not need to be defined as symbolic variable as it inherits that from the symbolic variable <code class="docutils literal notranslate"><span class="pre">x</span></code> and<code class="docutils literal notranslate"> <span class="pre">y</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>     <span class="c1"># define a symbolic variable x and y</span>
<span class="n">eqn</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># defines the equation assigned to a variable of eqn</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Equation:&#39;</span><span class="p">,</span> <span class="n">eqn</span><span class="p">)</span>       <span class="c1"># note this holds equation in symbolic form, left and right hand side</span>
<span class="nb">type</span><span class="p">(</span><span class="n">eqn</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Once set up you can then work with these symbolic equations to rearrange and solve your equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>  <span class="c1"># rearrange equation for y, note sympy factorised the equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># rearrange equation for x, note two solutions (... +/- sqrt ...). </span>
<span class="nb">print</span><span class="p">(</span><span class="n">eqn</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>    <span class="c1"># substitute x for the value of 3 </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="working-with-symbolic-equations">
<h3>Working with symbolic equations<a class="headerlink" href="#working-with-symbolic-equations" title="Link to this heading">#</a></h3>
<p>You can also factorise, expand and simplify equations. These are somewhat limited but a good starting point for
many engineering problems you will encounter. If you read/search through the SymPy <a href="https://docs.sympy.org/latest/index.html" target="_blank">documentation</a>, you will find examples for more complex equations and problems.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>   <span class="c1"># factorise the equation.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>   <span class="c1"># expand the equation.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span> <span class="c1"># does do anything in this example, but can be very useful for complex equations.</span>
</pre></div>
</div>
</div>
</div>
<p>You can rearrange complex functions in exactly the same way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;P, V, n, R, T&#39;</span><span class="p">)</span>
<span class="n">ideal_gas</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">V</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">)</span>  <span class="c1"># define equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">ideal_gas</span><span class="p">,</span> <span class="n">V</span><span class="p">))</span>  <span class="c1"># rearrange for V</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">ideal_gas</span><span class="p">,</span> <span class="n">P</span><span class="p">))</span>  <span class="c1"># rearrange for P</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ideal_gas</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>     <span class="c1"># substitute P for the value of 2</span>
<span class="c1"># or multiple values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ideal_gas</span><span class="o">.</span><span class="n">subs</span><span class="p">([(</span><span class="n">P</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mf">8.31</span><span class="p">),</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="mi">293</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]))</span>
<span class="c1"># if you want to know the volume, you need to rearrange the equation.</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">ideal_gas</span><span class="o">.</span><span class="n">subs</span><span class="p">([(</span><span class="n">P</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mf">8.31</span><span class="p">),</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="mi">293</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span> <span class="n">V</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span> <span class="c1"># value stored in a list.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Volume:&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">volume</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>If you do not need to rearrange your equation, you can define equations as follow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span>
<span class="n">eqn</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>          <span class="c1"># set up equation here x²-1.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>   <span class="c1"># factorise the equation.</span>
<span class="c1"># Alternatively, you can directly plug in the equation.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># Using Sympy like a calculator</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># new equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>   <span class="c1"># expand the equation.</span>
<span class="n">eqn</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span> <span class="c1"># simplify the equation</span>
<span class="n">eqn</span><span class="o">=</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span> <span class="c1"># Can be very useful for complex equations.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="roots-of-equations">
<h3>Roots of equations<a class="headerlink" href="#roots-of-equations" title="Link to this heading">#</a></h3>
<p>Roots of equations can be factorised or the equation can be solved for <span class="math notranslate nohighlight">\(f(x) = 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eqn</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># define some equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>      <span class="c1"># factorised to make the roots visible</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>    <span class="c1"># Note: this gives you 2 solution as 1 occurs twice. </span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">roots</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>    <span class="c1"># sm.roots also tells you how often a root occurs.</span>
<span class="c1"># if you do not want to rearrange your equation which could look like this x^3 - x^2 = x - 1, you can use sm.Eq()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="task-3">
<h2>TASK 3<a class="headerlink" href="#task-3" title="Link to this heading">#</a></h2>
<p>Set up the equation of motion <span class="math notranslate nohighlight">\(s(t)=0.5at^2\)</span>.</p>
<p>Set acceleration <span class="math notranslate nohighlight">\(a\)</span> to be <span class="math notranslate nohighlight">\(9.81~\mathrm{ms}^{-1}\)</span> and using the symbolic variables, solve for when <span class="math notranslate nohighlight">\(t=2\mathrm{s}\)</span> (s for unit seconds).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create symbolic variables.</span>


<span class="c1"># define equation - set to a variable - for example eqn</span>


<span class="c1"># Use equation variables and subs to set a=9.81 and t=2.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-symbolic-functions">
<h2>Plotting symbolic functions<a class="headerlink" href="#plotting-symbolic-functions" title="Link to this heading">#</a></h2>
<p>You can plot symbolic functions using the function <code class="docutils literal notranslate"><span class="pre">sm.plot()</span></code>. It requires the function (equation in symbolic form). You can
also define limits (here between -6 and 4), points, line colours etc. much like <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code>, but called within <code class="docutils literal notranslate"><span class="pre">sm.plot()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span>
<span class="n">eqn</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span>             <span class="c1"># sets up the equation</span>
<span class="n">sm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>   <span class="c1"># plots the equation from -6 to 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span>       <span class="c1"># at eqn = 0, x is either 2 ot -2 (2 roots)</span>
<span class="c1"># To indicate the roots we can use markers.</span>
<span class="n">sm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">]},</span> <span class="p">{</span><span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;b*&#39;</span><span class="p">]}])</span>
</pre></div>
</div>
</div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">sm.plot()</span></code> can be used to do some basic graphs. However, for complex plots the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library should be used. As seen in the example above for the <code class="docutils literal notranslate"><span class="pre">markers</span></code> parameter (complicated looking parameter call), SymPy uses the external <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.plt()</span></code> function accessed via <code class="docutils literal notranslate"><span class="pre">args</span></code>.</p>
<p>You can look up using the help function (<code class="docutils literal notranslate"><span class="pre">sm.plot?</span></code> or <code class="docutils literal notranslate"><span class="pre">help(sm.plot</span></code>). More details with examples can be found <a href="https://www.cfm.brown.edu/people/dobrush/am33/SymPy/part1.html" target="_blank">here</a>.</p>
</section>
<section id="task-4">
<h2>TASK 4<a class="headerlink" href="#task-4" title="Link to this heading">#</a></h2>
<p>Plot <code class="docutils literal notranslate"><span class="pre">sm.tan(x)</span></code> between -10 and 5 using <code class="docutils literal notranslate"><span class="pre">sm.plot()</span></code>. Note: SymPy contains symbolic implementation for commonly used functions like <code class="docutils literal notranslate"><span class="pre">log()</span></code> and trigonometric functions.</p>
<p>Modify your code to show a red cross at the point of <span class="math notranslate nohighlight">\(x=-5\)</span>.</p>
</section>
<section id="task-5">
<h2>TASK 5<a class="headerlink" href="#task-5" title="Link to this heading">#</a></h2>
<p>Set-up and rearrange the Brinell equation in terms of d. You can find the Brinell equation in your ??? lecture notes.</p>
<p>Think about your answer and what it means.</p>
<p>Modify your code such that for given (user input) values of HB, D and F, it will calculate the value of d.</p>
</section>
<section id="simultaneous-equations">
<h2>Simultaneous equations<a class="headerlink" href="#simultaneous-equations" title="Link to this heading">#</a></h2>
<p>We solved an equation using the solve function, but we can use solve on a set of equations together.</p>
<p>For instance, If we had the following set of equations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(2x+y+z=2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(4-x+y=3z\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x+2-2y=z\)</span></p></li>
</ul>
<p>We can solve them simultaneously by combining them into a list (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>

<span class="c1"># define equations</span>
<span class="n">eqn1</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># alternatively you can rearrange, </span>
<span class="n">eqn2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>  <span class="c1"># so that right hand side is zero</span>
<span class="n">eqn3</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>  <span class="c1"># and define eqn1 = 2*x + y + z -2</span>

<span class="n">solutions</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="n">eqn1</span><span class="p">,</span> <span class="n">eqn2</span><span class="p">,</span> <span class="n">eqn3</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="c1"># create list of equation and solve them for x, y and z.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solutions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=</span><span class="si">{}</span><span class="s1">, y=</span><span class="si">{}</span><span class="s1">, z=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">solutions</span><span class="p">[</span><span class="n">y</span><span class="p">],</span><span class="n">solutions</span><span class="p">[</span><span class="n">z</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=</span><span class="si">{:.2f}</span><span class="s1">, y=</span><span class="si">{:.2f}</span><span class="s1">, z=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">(),</span><span class="n">solutions</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">(),</span><span class="n">solutions</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-6">
<h2>TASK 6<a class="headerlink" href="#task-6" title="Link to this heading">#</a></h2>
<p>Using SymPy solve the following set of simultaneous equations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(3z+6x=2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-6x+y=6z\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-3y+6=-z\)</span></p></li>
</ul>
</section>
<section id="task-7">
<h2>TASK 7<a class="headerlink" href="#task-7" title="Link to this heading">#</a></h2>
<p>A student has answered the following question but has one mistake in their code which has led them to getting the wrong solution.</p>
<p><em>Question:</em> Solve the following simultaneous equations</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x+6y=2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2x-3y=0\)</span></p></li>
</ul>
<p>The code they have produced is below. Can you correct it for them?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="n">eqn1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">2</span>
<span class="n">eqn2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span>
<span class="n">solutions</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="n">eqn1</span><span class="p">,</span> <span class="n">eqn1</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=</span><span class="si">{}</span><span class="s1">, y=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">solutions</span><span class="p">[</span><span class="n">y</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=</span><span class="si">{:.2f}</span><span class="s1">, y=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">(),</span><span class="n">solutions</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="integration-and-differentiation">
<h2>Integration and differentiation<a class="headerlink" href="#integration-and-differentiation" title="Link to this heading">#</a></h2>
<p>One particular strength of the symbolic library SymPy is to be able, in one line, to integrate and differentiate your symbolic functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>      <span class="c1"># differentiating cos(x)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span> <span class="c1"># integrating sin(x) </span>

<span class="n">c</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>      <span class="c1"># differentiating ln(x)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>       <span class="c1"># integrating 1/x remember log is ln in matlab</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can also use this with symbolic variables and equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>            <span class="c1"># differentiate d</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>       <span class="c1"># integrate x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>              <span class="c1"># multiply out the integration</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">eqn</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># integrate x between limits of 1 and 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">oo</span><span class="p">))</span> <span class="c1"># integrate from 0 to infinity</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here we plot the function and calculate the differential(s) of the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span>                    <span class="c1"># sets up a symbolic variable holding x^4</span>
<span class="n">diff_eqn</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>    <span class="c1"># can then differentiate that wrt x</span>
<span class="n">nd_diff</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># second derivative</span>
<span class="n">rd_diff</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># third derivative, equivalent to sm.diff(eqn, x, x, x)</span>

<span class="c1"># Plot them into a single plot</span>
<span class="n">sm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span><span class="n">diff_eqn</span><span class="p">,</span> <span class="n">nd_diff</span><span class="p">,</span> <span class="n">rd_diff</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Note: If you want to customise colours and line styles, you need to use the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library.</p>
</section>
<section id="multivariate-functions">
<h2>Multivariate functions<a class="headerlink" href="#multivariate-functions" title="Link to this heading">#</a></h2>
<p>These are functions with more than one variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># define equation based on two variables</span>

<span class="c1"># differentiation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="c1"># integration</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>     <span class="c1"># integrate with respect to x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>     <span class="c1"># integrate with respect to z</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>  <span class="c1"># integrate with respect to x and z</span>
</pre></div>
</div>
</div>
</div>
<p>You can pass multiple limit tuples <code class="docutils literal notranslate"><span class="pre">()</span></code> to perform a multiple integral. For example, to compute</p>
<p><span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty}\int_{-\infty}^{\infty} e^{-x^2-y^2} \,dx\,dy\)</span></p>
<p>you write the following code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sympy.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">sm</span><span class="o">.</span><span class="n">oo</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">oo</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">sm</span><span class="o">.</span><span class="n">oo</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">oo</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-8">
<h2>TASK 8<a class="headerlink" href="#task-8" title="Link to this heading">#</a></h2>
<p>In mathematics, a parametric equation defines a group of quantities as functions of one or more independent variables called parameters.</p>
<p>A circle of radius 1 can be expressed as</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x=\cos(t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y=\sin(t)\)</span></p></li>
</ul>
<p>First use this to plot a circle using the SymPy library and <code class="docutils literal notranslate"><span class="pre">sm.plot()</span></code>.</p>
<p>Modify your code to generate a circle with radius of 2 with a centre located at <span class="math notranslate nohighlight">\(x=1\)</span> and <span class="math notranslate nohighlight">\(y=0\)</span>.</p>
</section>
<section id="task-9">
<h2>TASK 9<a class="headerlink" href="#task-9" title="Link to this heading">#</a></h2>
<p>Below is a set of data for the Youngs modulus of a metal with a variable amount of additive.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Additive (g)</p></th>
<th class="head text-center"><p>Young’s Modulus (GPa)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0.0</p></td>
<td class="text-center"><p>125</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.3</p></td>
<td class="text-center"><p>139</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>142</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.6</p></td>
<td class="text-center"><p>146</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>0.7</p></td>
<td class="text-center"><p>145</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.9</p></td>
<td class="text-center"><p>143</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1.1</p></td>
<td class="text-center"><p>138</p></td>
</tr>
</tbody>
</table>
</div>
<p>Plot out the data. There appears to be a potential maximum in the Young’s modulus.</p>
<p>Fit the data with a polynomial. Use this formula to estimate the amount of additive that leads to the maximum Young’s modulus (to 2 dp).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data</span>

<span class="c1"># fit the data</span>

<span class="c1"># using the fit equation, differentiate it and solve for the turning point (i.e. when equal to zero)</span>

<span class="c1"># print answer to the screen </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="differential-equations-only-if-you-are-interested">
<h2>Differential equations (only if you are interested)<a class="headerlink" href="#differential-equations-only-if-you-are-interested" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Solving differential equations is not required in the exam, but could be useful later on. If you do not want to know it now, you can stop here.</p>
</div>
<p><strong>Simple Harmonic Oscillator</strong></p>
<p><img alt="harmonic_oscillator" src="../_images/Animated-mass-spring-faster.gif" /></p>
<p>By <a href="//commons.wikimedia.org/w/index.php?title=User:Svjo&amp;action=edit&amp;redlink=1" class="new" title="User:Svjo (page does not exist)">Svjo</a> - Previously uploaded version of <a href="//commons.wikimedia.org/wiki/File:Animated-mass-spring.gif" title="File:Animated-mass-spring.gif">Animated-mass-spring.gif</a> <a class="external text" href="https://upload.wikimedia.org/wikipedia/commons/archive/2/25/20130422123633%21Animated-mass-spring.gif">here</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=73336759">Link</a>.</p>
<p>In a simple harmonic oscillator a mass <span class="math notranslate nohighlight">\(m\)</span> swings back and forth without anything pushing it or slowing it down (neither driven nor damped). The restoring force <span class="math notranslate nohighlight">\(F\)</span> must be directly proportional to how far it’s moved from equilibrium (<span class="math notranslate nohighlight">\(x=0\)</span>). The restoring force comes in our example from a spring with spring constant <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>We can plot the displacement <span class="math notranslate nohighlight">\(x\)</span> as a function of time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p><img alt="harmonic_oscillator_time" src="../_images/harmonic_oscillator.png" /></p>
<p>The motion is periodic and sinusoidal. Using Newton’s second law the balances of forces of the system is</p>
<p><span class="math notranslate nohighlight">\(F = ma = - xk\)</span>.</p>
<p>To bring the equation into the form of a differential equation we include the time dependence into the equation:</p>
<ul class="simple">
<li><p>displacement: <span class="math notranslate nohighlight">\(x(t)\)</span></p></li>
<li><p>velocity: <span class="math notranslate nohighlight">\(\frac{\mathrm{d}}{\mathrm{d}t} x(t) = \dot{x}(t)\)</span></p></li>
<li><p>acceleration:  <span class="math notranslate nohighlight">\(\frac{\mathrm{d}^2}{\mathrm{d}t^2} x(t) = \ddot{x}(t)\)</span></p></li>
</ul>
<p>This leads to the following equation:</p>
<p><span class="math notranslate nohighlight">\(m\ddot{x}(t) = -kx(t)\)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(\ddot{x}(t) + \frac{k}{m}x(t) = 0\)</span>.</p>
<p>To symbolically solve the differential equation we need to define <span class="math notranslate nohighlight">\(x(t)\)</span> as a function in SymPy using the function <code class="docutils literal notranslate"><span class="pre">sm.Function()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>      <span class="c1"># defines the independent variable t</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)(</span><span class="n">t</span><span class="p">)</span>  <span class="c1"># defines the function x(t)</span>
<span class="n">k</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;k, m&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># k and m needs to be positive and real to be physically.</span>
</pre></div>
</div>
</div>
</div>
<p>Note: Mathematically <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(m\)</span> can have any value and SymPy will still be able to solve the differential equation, but the general solution will have imaginary solutions as well. If you are interested you can solve the differential equation more generally and then obtain the real solution by defining constrains on <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(m\)</span>. However, it is much easier to define the symbolic variables with constrains in the first place and then solve the differential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the differential equation for a simple harmonic oscillator</span>
<span class="n">diff_eq</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">k</span><span class="o">/</span><span class="n">m</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Solve the differential equation</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">dsolve</span><span class="p">(</span><span class="n">diff_eq</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution of differential equation:&quot;</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The solution of the differential equation is</p>
<p><span class="math notranslate nohighlight">\(x(t) = C_1\sin\left(\sqrt{\frac{k}{m}}t\right) + C_2\cos\left(\sqrt{\frac{k}{m}}t\right)\)</span>.</p>
<p>If we set or substitute <span class="math notranslate nohighlight">\(\omega:=\sqrt{\frac{k}{m}}\)</span> we obtain the following equation:</p>
<p><span class="math notranslate nohighlight">\(x(t) = C_1\sin(\omega t) + C_2\cos(\omega t)\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\omega\)</span> is also known as the angular velocity/frequency.</p>
<p>What is the meaning of the constants <span class="math notranslate nohighlight">\(C_1\)</span> and <span class="math notranslate nohighlight">\(C_2\)</span>? If we set <span class="math notranslate nohighlight">\(t=0\)</span>, we obtain <span class="math notranslate nohighlight">\(x(0) = C_2\)</span>, which is the initial position <span class="math notranslate nohighlight">\(x_0\)</span> of the weight. If we set the first derivative <span class="math notranslate nohighlight">\(t=0\)</span>, we obtain <span class="math notranslate nohighlight">\(\dot{x}(t) = \omega*C_1\)</span> where <span class="math notranslate nohighlight">\(C_1\)</span> is the initial velocity <span class="math notranslate nohighlight">\(v_0\)</span> of the weight.</p>
<p>Therefore, our solution for the simple harmonic oscillator is</p>
<p><span class="math notranslate nohighlight">\(x(t) = \frac{v_0}{\omega}\sin(\omega t) + x_0\cos(\omega t)\)</span></p>
<p>The figure illustrates the motion in position-velocity space (phase space).</p>
<p><img alt="phase space" src="../_images/Simple_Harmonic_Motion_Orbit.gif" /></p>
<p>By <a href="//commons.wikimedia.org/w/index.php?title=User:Mazemaster&amp;action=edit&amp;redlink=1" class="new" title="User:Mazemaster (page does not exist)">Mazemaster</a> - <span class="int-own-work" lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=5803197">Link</a>.</p>
<p><strong><em>Note (11Jul25): What is the lecture code for TASK 5?</em></strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Symbolic mathematics</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial">Polynomial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-differentiation-of-polynomials">Integration and differentiation of polynomials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">TASK 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">TASK 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-math">Symbolic Math</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-variables">Symbolic variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-numbers">Symbolic numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-equations">Symbolic equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-symbolic-equations">Working with symbolic equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roots-of-equations">Roots of equations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">TASK 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-symbolic-functions">Plotting symbolic functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">TASK 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">TASK 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simultaneous-equations">Simultaneous equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">TASK 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">TASK 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-differentiation">Integration and differentiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariate-functions">Multivariate functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">TASK 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-9">TASK 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equations-only-if-you-are-interested">Differential equations (only if you are interested)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>