
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conditional Logic and Loops &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Conditions and Loops" href="session5_notebooks.html" />
    <link rel="prev" title="Tutorial: Input and output" href="session4_notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output plus data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Conditional Logic and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial:</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial:</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial:</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conditional Logic and Loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-logic">Conditional logic</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#relational-operators">Relational operators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operators">Logical operators</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-and">Logical operator AND</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-or">Logical operator OR</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-xor-exclusive-or">Logical operator XOR (exclusive-or)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-not">Logical operator NOT</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions-and-if-statements">Conditions and <code class="docutils literal notranslate"><span class="pre">if</span></code> statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-loop-while">Conditional loop: <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conditional-logic-and-loops">
<h1>Conditional Logic and Loops<a class="headerlink" href="#conditional-logic-and-loops" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives:<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Boolean logic (<code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p>Conditional statements (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> loops.</p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>So far we have only considered linear programs (sequence). However, programs can have different structures:</p>
<p><img alt="logic_loop" src="../_images/logic_loop.png" /></p>
<p>Depending on condition we run different parts of the program (choice). We can also repeat sections of the program (Loop/Repetition).</p>
<section id="conditional-logic">
<h3>Conditional logic<a class="headerlink" href="#conditional-logic" title="Link to this heading">#</a></h3>
<p>In programming languages the Boolean logic formalism is used to make decision or choices. It consists of:</p>
<ul class="simple">
<li><p>Relational operators: greater than, less than, equal to, etc.</p></li>
<li><p>Logical operators: AND, OR, NOT and (exclusive-or: XOR).</p></li>
</ul>
<section id="relational-operators">
<h4>Relational operators<a class="headerlink" href="#relational-operators" title="Link to this heading">#</a></h4>
<p>Relational operators in Python are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Symbol</p></th>
<th class="head text-center"><p>Relational operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td class="text-center"><p>Less than</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td class="text-center"><p>Greater than</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td class="text-center"><p>Less than or equal to</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td class="text-center"><p>Greater than or equal to</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td class="text-center"><p>Equal to (this is different to <code class="docutils literal notranslate"><span class="pre">=</span></code>, which <br> means a variable takes on a new value)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td class="text-center"><p>Not equal to</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span>   <span class="c1"># compares 3 with 5</span>
<span class="kc">True</span>    <span class="c1"># statement correct: True</span>

<span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">5</span>   
<span class="kc">False</span>   <span class="c1"># statement incorrect: False</span>
</pre></div>
</div>
</section>
<section id="logical-operators">
<h4>Logical operators<a class="headerlink" href="#logical-operators" title="Link to this heading">#</a></h4>
<p>We can combine expressions with Boolean logical operators: AND, OR, NOT and XOR. The Boolean operator XOR is rarely used, but included for completeness. In python depending how they can be used there are <em>symbol</em> and <em>word</em> or either <em>symbol</em> or <em>word</em> available:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><em>symbol</em></p></th>
<th class="head text-center"><p><em>word</em></p></th>
<th class="head text-center"><p>Boolean logical operator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td class="text-center"><p>AND</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td class="text-center"><p>OR</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td class="text-center"><p>NOT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>XOR</p></td>
</tr>
</tbody>
</table>
</div>
<p>To use <em>symbol</em> or <em>word</em> it is up to your preference, but it also depends what is used in the programming language you have learned first. In python program code <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code> are usually used instead of their symbols, as it closer to our written language.</p>
<p>The function of the logical operators can be summarised by ‘truth tables’, showing input and output values from a particular function.</p>
<section id="logical-operator-and">
<h5>Logical operator AND<a class="headerlink" href="#logical-operator-and" title="Link to this heading">#</a></h5>
<p>Do you like pizza?</p>
<p><code class="docutils literal notranslate"><span class="pre">and</span></code></p>
<p>Do you like pineapple on it?</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Input A</p></th>
<th class="head text-center"><p>Input B</p></th>
<th class="head text-center"><p>A <code class="docutils literal notranslate"><span class="pre">and</span></code> B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>I like pizza</p></td>
<td class="text-center"><p>I like pineapple</p></td>
<td class="text-center"><p>Answer</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="logical-operator-or">
<h5>Logical operator OR<a class="headerlink" href="#logical-operator-or" title="Link to this heading">#</a></h5>
<p>Do you like this class?</p>
<p><code class="docutils literal notranslate"><span class="pre">or</span></code></p>
<p>Do you not like this class?</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Input A</p></th>
<th class="head text-center"><p>Input B</p></th>
<th class="head text-center"><p>A <code class="docutils literal notranslate"><span class="pre">or</span></code>  B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="logical-operator-xor-exclusive-or">
<h5>Logical operator XOR (exclusive-or)<a class="headerlink" href="#logical-operator-xor-exclusive-or" title="Link to this heading">#</a></h5>
<p>You have a bag of 6 marbles with the colour green, blue, red, purple, orange and yellow. In 2 attempts you want to draw either 1 yellow or 1 green marble (exclusive):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Input A</p></th>
<th class="head text-center"><p>Input B</p></th>
<th class="head text-center"><p>A <code class="docutils literal notranslate"><span class="pre">^</span></code>   B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Yellow</p></td>
<td class="text-center"><p>Green</p></td>
<td class="text-center"><p>Result</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="logical-operator-not">
<h5>Logical operator NOT<a class="headerlink" href="#logical-operator-not" title="Link to this heading">#</a></h5>
<p>I do (<code class="docutils literal notranslate"><span class="pre">not</span></code>) like pizza.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Input A</p></th>
<th class="head text-center"><p><code class="docutils literal notranslate"><span class="pre">not</span></code>(A)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>False</p></td>
<td class="text-center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>True</p></td>
<td class="text-center"><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<p>This can be combined with <code class="docutils literal notranslate"><span class="pre">and</span></code>, .<code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">^</span></code> (xor):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code>(A <code class="docutils literal notranslate"><span class="pre">and</span></code> B)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code>(A <code class="docutils literal notranslate"><span class="pre">or</span></code> B)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code>(A <code class="docutils literal notranslate"><span class="pre">^</span></code> B)</p></li>
</ul>
</section>
<section id="examples">
<h5>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h5>
<p>Scalars:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="kc">True</span>
<span class="n">x</span> <span class="o">&lt;</span> <span class="mi">3</span>
<span class="kc">False</span>
<span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="n">A</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">])</span>

<span class="n">A</span> <span class="o">&lt;</span> <span class="mi">3</span>
<span class="n">array</span><span class="p">([</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
<p>When using arrays, you need to be a bit careful. For example, it is not clear to python, if you want to compare the array or an element of the array. The following example will rase an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">A</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">The</span> <span class="n">truth</span> <span class="n">value</span> <span class="n">of</span> <span class="n">an</span> <span class="n">array</span> <span class="k">with</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span> <span class="n">element</span> <span class="ow">is</span> <span class="n">ambiguous</span><span class="o">.</span> <span class="n">Use</span> <span class="n">a</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="ow">or</span> <span class="n">a</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>To perform an element comparison use the <em>numpy</em> logical operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.logical_and()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.logical_or()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.logical_xor()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.logical_not()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">A</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">])</span>
</pre></div>
</div>
<p>To check, if an array contains a specific value, you can use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="ow">in</span> <span class="n">A</span>
<span class="kc">True</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="conditions-and-if-statements">
<h3>Conditions and <code class="docutils literal notranslate"><span class="pre">if</span></code> statements<a class="headerlink" href="#conditions-and-if-statements" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is a conditional statement. It is used to execute a block of instructions (statements) only when a specific condition is :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements can have a series of conditions.</p></li>
<li><p>The first condition to be satisfied causes one or more statements/instructions to be executed.</p></li>
<li><p>All following statements in the <code class="docutils literal notranslate"><span class="pre">if</span> </code> construction are skipped.</p></li>
<li><p>There are 3 blocks, that can build an <code class="docutils literal notranslate"><span class="pre">if</span></code> construction:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elif</span></code> short for <em>else if</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
</ul>
</li>
</ul>
<p>An <code class="docutils literal notranslate"><span class="pre">if</span></code> construction always starts with <code class="docutils literal notranslate"><span class="pre">if</span></code> followed by <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code> or nothing. An <code class="docutils literal notranslate"><span class="pre">if</span></code> construction can as many <code class="docutils literal notranslate"><span class="pre">elif</span></code> conditions as you want, but there is always one <code class="docutils literal notranslate"><span class="pre">if</span></code> and utmost one <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x greater than 2&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is equal to 2&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is lower than 2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="indentation">
<h3>Indentation<a class="headerlink" href="#indentation" title="Link to this heading">#</a></h3>
<p>Python relies on indentation (whitespace at the beginning of a line) to define blocks or connected parts in the code. Other programming languages often use curly-brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code> for this purpose or and <code class="docutils literal notranslate"><span class="pre">end</span></code>, if the block or construction is over.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An <code class="docutils literal notranslate"><span class="pre">if</span></code> statement without indentation will raise an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x greater than 2&#39;</span><span class="p">)</span> <span class="c1"># will raise error message</span>
</pre></div>
</div>
</div>
</section>
<section id="conditional-loop-while">
<h3>Conditional loop: <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#conditional-loop-while" title="Link to this heading">#</a></h3>
<p>In the previous session we have used <code class="docutils literal notranslate"><span class="pre">for</span></code> loop and iterable objects. The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop continues to execute a block of code <strong>while</strong> the condition is <strong>true</strong>. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># if i is not updated the loop will run forever</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always check your condition, if it becomes <code class="docutils literal notranslate"><span class="pre">False</span></code> and does not run forever.</p>
</div>
<p>As it is a conditional loop you can combine a <code class="docutils literal notranslate"><span class="pre">while</span></code> with an <code class="docutils literal notranslate"><span class="pre">else</span></code> statement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i is no longer less than 5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session4_notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial: Input and output</p>
      </div>
    </a>
    <a class="right-next"
       href="session5_notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: Conditions and Loops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-logic">Conditional logic</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#relational-operators">Relational operators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operators">Logical operators</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-and">Logical operator AND</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-or">Logical operator OR</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-xor-exclusive-or">Logical operator XOR (exclusive-or)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operator-not">Logical operator NOT</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions-and-if-statements">Conditions and <code class="docutils literal notranslate"><span class="pre">if</span></code> statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-loop-while">Conditional loop: <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>