
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Errors &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session10_notebooks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Fitting data with uncertainties" href="session11_notebooks.html" />
    <link rel="prev" title="Error propagation" href="session10.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output plus data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional Logic and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial: Numerical Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session9_notebooks.html">Tutorial: Functions in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session10.html">Error propagation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial: Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session11_notebooks.html">Tutorial: Fitting data with uncertainties</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session12_notebooks.html">Tutorial: Fitting data with uncertainties on both axes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jbestenlehner/mat1820_example/blob/master/docs/session10_notebooks.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session10_notebooks.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Errors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-comparison">Summary Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-vs-accuracy">Precision vs. Accuracy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-temperature-measurements-with-a-thermometer">Example: Temperature measurements with a Thermometer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-standard-deviation-and-standard-error">Mean, standard deviation and standard error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mean">Mean:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error">Standard Error:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">Task 8</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-errors">
<h1>Tutorial: Errors<a class="headerlink" href="#tutorial-errors" title="Link to this heading">#</a></h1>
<section id="types-of-errors">
<h2>Types of Errors<a class="headerlink" href="#types-of-errors" title="Link to this heading">#</a></h2>
<p>There are two main types of errors – <strong>systematic</strong> and <strong>random</strong>:</p>
<p><strong>1. Systematic Errors or “Biased” Errors</strong></p>
<p>Systematic errors are consistent and predictable. If you repeat the measurement, the error stays the same or follows a specific pattern. These errors affect the accuracy of your results—how close you are to the “true” value.</p>
<ul class="simple">
<li><p>Cause: Usually a feature of the experimental setup, e.g. experimental design, accuracy of our measuring equipment or inherent offsets in values recorded, etc..</p></li>
<li><p>Fix: These can’t be removed by averaging. You have to calibrate your tools or change your method.</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>Zero Error: A digital scale that reads 0.5g even when nothing is on it. Every single measurement will be exactly 0.5g too high.</p></li>
<li><p>Calibration Issues: Using a cloth measuring tape that has stretched out over time. Every meter you measure will actually be shorter than a real meter.</p></li>
<li><p>Environmental Interference: Measuring the length of a metal rod in a very hot room where the metal has expanded.</p></li>
</ul>
<p><strong>2.  Random Errors or “Noisy” Errors</strong></p>
<p>Random errors are unpredictable fluctuations that happen in every experiment. They don’t have a specific direction, i.e. sometimes the reading is too high, sometimes it’s too low. These affect the precision of your results.</p>
<ul class="simple">
<li><p>Cause: Uncontrollable variables like vibrations, small temperature changes, the limit of human reaction time, natural variation in a sample, etc..</p></li>
<li><p>Fix: You can minimize the impact of random errors by taking multiple measurements and calculating an average.</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>Human Reaction Time: Using a manual stopwatch to time a 100m sprint. You might click a millisecond too early one time and a millisecond too late the next.</p></li>
<li><p>Parallax Error: Looking at a liquid level in a graduated cylinder from slightly different angles each time.</p></li>
<li><p>Electronic Noise: Small, “jumpy” fluctuations in the last digit of a digital voltmeter caused by nearby electromagnetic interference.</p></li>
</ul>
</section>
<section id="summary-comparison">
<h2>Summary Comparison<a class="headerlink" href="#summary-comparison" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Systematic Error</p></th>
<th class="head"><p>Random Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Consistency</p></td>
<td><p>Constant/Predictable</p></td>
<td><p>Unpredictable/Varies</p></td>
</tr>
<tr class="row-odd"><td><p>Direction</p></td>
<td><p>Always in one direction (too high or too low)</p></td>
<td><p>In both directions (+ or -)</p></td>
</tr>
<tr class="row-even"><td><p>Effect</p></td>
<td><p>Affects <strong>Accuracy</strong></p></td>
<td><p>Affects <strong>Precision</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Solution</p></td>
<td><p>Calibrate equipment or improve method</p></td>
<td><p>Take multiple measurements and average them</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="precision-vs-accuracy">
<h2>Precision vs. Accuracy<a class="headerlink" href="#precision-vs-accuracy" title="Link to this heading">#</a></h2>
<p>While people often use these words interchangeably in casual conversation, in science and engineering, they mean two very different things.</p>
<section id="example-temperature-measurements-with-a-thermometer">
<h3>Example: Temperature measurements with a Thermometer<a class="headerlink" href="#example-temperature-measurements-with-a-thermometer" title="Link to this heading">#</a></h3>
<p>Imagine a room that is exactly 25°C:</p>
<ul class="simple">
<li><p>Case A: You measure the temperature three times and get 24.9°C, 25.1°C, and 25.0°C. You are both <strong>accurate</strong> and <strong>precise</strong>.</p></li>
<li><p>Case B: You get 30.1°C, 30.2°C, and 30.1°C. You are <strong>precise</strong> (the numbers are close together) but <strong>inaccurate</strong> (the thermometer is calibrated incorrectly).</p></li>
<li><p>Case C: You get 20°C, 30°C, and 25°C. The average is 25°C, so it is <strong>accurate</strong> on average, but the individual measurements have low <strong>precision</strong>.</p></li>
</ul>
</section>
</section>
<section id="task-1">
<h2>Task 1<a class="headerlink" href="#task-1" title="Link to this heading">#</a></h2>
<p>Calculate the value of <span class="math notranslate nohighlight">\(z\)</span> and error <span class="math notranslate nohighlight">\(\Delta z\)</span> for the following problems.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(z = x + y\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 15\)</span> and <span class="math notranslate nohighlight">\(\Delta x = 0.6\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y = 12\)</span> and <span class="math notranslate nohighlight">\(\Delta y = 0.4\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(z = x^3\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 6\)</span> and <span class="math notranslate nohighlight">\(\Delta x = 0.3\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(z = \exp(4x)\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x = 2.1\)</span> and <span class="math notranslate nohighlight">\(\Delta x = 0.1\)</span></p></li>
</ul>
</li>
</ol>
<p>Note: see overview page of this session for propagation rules.</p>
</section>
<section id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Link to this heading">#</a></h2>
<p>Write functions that can perform your error propagation rules for you. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">addition</span><span class="p">(</span><span class="n">deltax</span><span class="p">,</span> <span class="n">deltay</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    performs error propagation on addition problem.</span>
<span class="sd">    deltax, deltay: array_like</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">deltax</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span> <span class="n">deltay</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
</pre></div>
</div>
</div>
</div>
<p>Write functions for the following error rules:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(z = xy\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(z = x^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(z = Cx\)</span></p></li>
</ol>
</section>
<section id="task-3">
<h2>Task 3<a class="headerlink" href="#task-3" title="Link to this heading">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">temperature.csv</span></code> contains a range of temperatures and errors in K. Convert the values along with
their errors into Celsius.</p>
<p>Now convert your Celsius values and their errors into Fahrenheit:</p>
<p><span class="math notranslate nohighlight">\(\mathrm{F} =1.8\cdot\mathrm{C} + 32\)</span>.</p>
</section>
<section id="task-4">
<h2>Task 4<a class="headerlink" href="#task-4" title="Link to this heading">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">masses.csv</span></code> lists the mass of some objects and error in lbs (2.2 lbs = 1 kg). Convert the values and their errors to kg by using function from Task 2.</p>
</section>
<section id="task-5">
<h2>Task 5<a class="headerlink" href="#task-5" title="Link to this heading">#</a></h2>
<p>Find the value and error for the reciprocal of temperatures in K from the file <code class="docutils literal notranslate"><span class="pre">temperatures.csv</span></code> (Task 3). Can you use a function from Task 2 to propagate the error?</p>
</section>
<section id="mean-standard-deviation-and-standard-error">
<h2>Mean, standard deviation and standard error<a class="headerlink" href="#mean-standard-deviation-and-standard-error" title="Link to this heading">#</a></h2>
<section id="mean">
<h3>Mean:<a class="headerlink" href="#mean" title="Link to this heading">#</a></h3>
<p>The mean, often referred to as the average, is calculated by adding all values <span class="math notranslate nohighlight">\(x_i\)</span> in a dataset and dividing by the number of values (sample size <span class="math notranslate nohighlight">\(n\)</span>). It represents the central point of the data:</p>
<p><span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{n}\sum_{i=1}^{n}x_i\)</span>.</p>
</section>
<section id="standard-deviation">
<h3>Standard Deviation:<a class="headerlink" href="#standard-deviation" title="Link to this heading">#</a></h3>
<p>Standard deviation (<span class="math notranslate nohighlight">\(\sigma\)</span>) measures the amount of variation or dispersion in a set of values. A low <span class="math notranslate nohighlight">\(\sigma\)</span> indicates that values are close to the mean, while a high <span class="math notranslate nohighlight">\(\sigma\)</span> indicates that values are spread out over a wider range:</p>
<p><span class="math notranslate nohighlight">\(\sigma_x = \sqrt{\frac{\sum_{i=1}^{n}(x_i-\bar{x})^2}{n}}\)</span>.</p>
<p>Note: <span class="math notranslate nohighlight">\(\sigma^2\)</span> is called variance.</p>
</section>
<section id="standard-error">
<h3>Standard Error:<a class="headerlink" href="#standard-error" title="Link to this heading">#</a></h3>
<p>The standard error (SE) is the standard deviation of the sampling distribution. It estimates how far the sample mean is likely to be from the population mean. The formula for SE is:</p>
<p><span class="math notranslate nohighlight">\(SE = \frac{\sigma_x}{\sqrt{n}}\)</span>.</p>
</section>
</section>
<section id="task-6">
<h2>Task 6<a class="headerlink" href="#task-6" title="Link to this heading">#</a></h2>
<p>File <code class="docutils literal notranslate"><span class="pre">activation_energy.csv</span></code> contains a list of activation energies for O vacancy diffusion. Calculate the mean, standard
deviation and standard error of this data set.</p>
</section>
<section id="task-7">
<h2>Task 7<a class="headerlink" href="#task-7" title="Link to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code> function to generate an array of 10 random numbers. This should be a uniform distribution
from [0-1). Calculate the mean, standard deviation and standard error.</p>
<p>Increase the array to 50, calculate the mean, standard deviation and standard error.</p>
<p>How are the numbers changing? Is the standard deviation increasing or reducing? Why? Write you answer into the text field.</p>
<p>Increase the array further to 250, calculate the mean standard deviation and standard error.</p>
<p>How are they changing now?</p>
<p>Finally, try 1000 in the array and calculate the mean, standard deviation and standard error.</p>
</section>
<section id="task-8">
<h2>Task 8<a class="headerlink" href="#task-8" title="Link to this heading">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">uts.csv</span></code> contains a range of ultimate tensile strength (UTS) values for a sample of steel.</p>
<p>Plot a graph of mean vs number of data points (i.e. the mean on the y-axis and the number of data points used to get the mean on the x axis).</p>
<p>For example, in this graph point 1 would be the the mean of the 1st data point, i.e. 484 then point. Point 2 would be the mean of 484 and 492, etc..</p>
<p>Perform the same operation for the standard deviation and standard error.</p>
<p>When do you see a convergence of the mean to 3 significant figures?</p>
<p>When, or if, do you see a convergence of the standard deviation to 2 significant figures?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session10.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Error propagation</p>
      </div>
    </a>
    <a class="right-next"
       href="session11_notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: Fitting data with uncertainties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-comparison">Summary Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-vs-accuracy">Precision vs. Accuracy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-temperature-measurements-with-a-thermometer">Example: Temperature measurements with a Thermometer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-standard-deviation-and-standard-error">Mean, standard deviation and standard error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mean">Mean:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error">Standard Error:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-8">Task 8</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>