
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Calculations, variables and help &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session1_notebooks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vectors and Matrices" href="session2.html" />
    <link rel="prev" title="Executing Jupyter Notebooks on Colab" href="session1_colab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output, data types and <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional logic and <code class="docutils literal notranslate"><span class="pre">while</span></code> loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial: Numerical Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session9_notebooks.html">Tutorial: Functions in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session10.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session10_notebooks.html">Tutorial: Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session11_notebooks.html">Tutorial: Fitting data with uncertainties</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session12_notebooks.html">Tutorial: Fitting data with uncertainties on both axes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Solutions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session_example_solution.html">Example solutions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 13</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session13.html">Exercise: <span class="math notranslate nohighlight">\(R^2\)</span> and goodness of fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="session13_notebooks.html">Notebook to solve exercise</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jbestenlehner/mat1820_example/blob/master/docs/session1_notebooks.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session1_notebooks.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Calculations, variables and help</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-start">The start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-assigning-and-manipulating-variables">Defining, assigning and manipulating variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-additional-packages">Importing additional packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#help-functions">Help functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-variables">Operations on variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-your-session">Clearing your session</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometry">Trigonometry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-python">Limitations of Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-entries-on-one-line">Multiple entries on one line</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-calculations-variables-and-help">
<h1>Tutorial: Calculations, variables and help<a class="headerlink" href="#tutorial-calculations-variables-and-help" title="Link to this heading">#</a></h1>
<p>To open the tutorial hover with your mouse over the rocket symbol at the top of your browser, so that Colab appears. Click on it and the tutorial will open in Colab. See also <strong>Executing Jupyter Notebooks on Colab</strong>. The tutorial is also called a Jupyter Notebook. It consist a text cells (like here) and code cells (see below).</p>
<p><img alt="opening colab" src="https://raw.githubusercontent.com/jbestenlehner/mat1820_example/refs/heads/main/pictures/colab.png" /></p>
<p>Before you can execute a code cell you need to save the notebook on your google-drive. Code cells can be executed by hovering over the cell and clicking circle with a triangle on the left hand side. Alternatively , you can select a the cell by clicking on it and use the keyboard shortcut <em>Ctrl+Enter</em> (Windows/Linux) or <em>Command+Enter</em> (MacOS). To edit the code or text cell, just select or double click it and start editing.</p>
<section id="the-start">
<h2>The start<a class="headerlink" href="#the-start" title="Link to this heading">#</a></h2>
<p>Lets start using Python/Colab as a calculator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># this is a comment - it starts with a # sign. </span>
<span class="c1"># If you have longer comments, e.g. notes, </span>
<span class="c1"># explaining functions, ... </span>
<span class="c1"># it is more convenient to use &quot;&quot;&quot; &lt;text&gt;&quot;&quot;&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Long comment</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Edit the cell above and perform some basic calculations.</p>
<p>The exponent operator is “**” instead of “^” (<span class="math notranslate nohighlight">\(2^3 = 2**3\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-assigning-and-manipulating-variables">
<h2>Defining, assigning and manipulating variables<a class="headerlink" href="#defining-assigning-and-manipulating-variables" title="Link to this heading">#</a></h2>
<p>Variables are used for storing data that can be referenced and manipulated throughout a programme. A variable is essentially a name that is assigned to a value. To assign a value to a variable the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code> is used. This is not a mathematical operation.</p>
<p>When defining variables, make sure you do not use variables with spaces, or variables that start with a number. Avoid key words like sin, cos, exp, mean, print etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
</div>
<p>After executing the code cell above you have defined the variables <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> with the values <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code>, respectively. If you click on <em>{} variables</em> icon at the bottom left, a tab on your right hand side will open, which shows the properties of your variables.</p>
<p><img alt="opening colab" src="https://raw.githubusercontent.com/jbestenlehner/mat1820_example/refs/heads/main/pictures/variables.png" /></p>
<p>Checking your variables can be very helpful when debugging your programme code and searching for errors.</p>
<p>To show or print a variable or specific output use the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function. Similar to a mathematical function like <span class="math notranslate nohighlight">\(f(x)\)</span> the arguments or inputs to a function are given inside <code class="docutils literal notranslate"><span class="pre">()</span></code> as show in the example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="task-1">
<h2>Task 1<a class="headerlink" href="#task-1" title="Link to this heading">#</a></h2>
<p>Add your own variable in the code cell below for a new variable called <code class="docutils literal notranslate"><span class="pre">myVar</span></code> that sums up 5 and 4 and print the variable on the screen. Once done, execute the code cell to see if it has worked.</p>
</section>
<section id="importing-additional-packages">
<h2>Importing additional packages<a class="headerlink" href="#importing-additional-packages" title="Link to this heading">#</a></h2>
<p>Python is a versatile, high-level programming language. It provides many packages and libraries and is used in a wide range of applications, including web development, data science, machine learning, and automation. Depending on your Task you only import the necessary packages.</p>
<p>For example, for mathematical calculations, simulations, matrix operations (linear algebra) or fitting data the <a href="https://numpy.org/" target="_blank"><em>NumPy</em></a> packages if often used. To import a packages use the following line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>NumPy is usually imported as <code class="docutils literal notranslate"><span class="pre">np</span></code>, which is shorter than writing <code class="docutils literal notranslate"><span class="pre">numpy</span></code> every time. This is a widespread convention while distinguishing NumPy features from others that have the same name like built in function <code class="docutils literal notranslate"><span class="pre">mean()</span></code> and NumPy’s <code class="docutils literal notranslate"><span class="pre">np.mean()</span></code>, which provides more options and is designed to handle arrays.</p>
<p>To take the logarithm of the number 10 you would use the following line of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="help-functions">
<h3>Help functions<a class="headerlink" href="#help-functions" title="Link to this heading">#</a></h3>
<p>Is this the expected result? Try using the help function to better understand what the log function does.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quick help</span>
np.log<span class="o">?</span>
<span class="c1"># More extensive help</span>
<span class="n">help</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As you can see the <code class="docutils literal notranslate"><span class="pre">np.log()</span></code> function is used to calculate the natural logarithm <span class="math notranslate nohighlight">\(\ln\)</span> (). To calculate the logarithm in base of 10 the <code class="docutils literal notranslate"><span class="pre">np.log10()</span></code> function is used.</p>
</section>
</section>
<section id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Link to this heading">#</a></h2>
<p>Write the line of code that accesses the help guide to find more about how to generate a random number, <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code>. Use this to now generate a single random value.</p>
<section id="operations-on-variables">
<h3>Operations on variables<a class="headerlink" href="#operations-on-variables" title="Link to this heading">#</a></h3>
<p>In <a class="reference internal" href="#task-1"><span class="xref myst">Task 1</span></a> you defined a variable <code class="docutils literal notranslate"><span class="pre">myVar</span></code>. You can then use this variable to perform different operations on</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myVar</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>               <span class="c1"># adding</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myVar</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>               <span class="c1"># multiplying</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myVar</span><span class="o">/</span><span class="n">myVar</span><span class="p">)</span>           <span class="c1"># dividing </span>
<span class="nb">print</span><span class="p">(</span><span class="n">myVar</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>              <span class="c1"># squaring (order of 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">myVar</span><span class="p">))</span>        <span class="c1"># square rooting         </span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">myVar</span><span class="p">))</span>         <span class="c1"># ln of a value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">myVar</span><span class="p">))</span>       <span class="c1"># log in base 10</span>
</pre></div>
</div>
</div>
</div>
<p>Python uses the order of BODMAS (brackets, order(power), divide, multiply, addition and subtraction).</p>
</section>
</section>
<section id="task-3">
<h2>Task 3<a class="headerlink" href="#task-3" title="Link to this heading">#</a></h2>
<p>Use the code cell below to calculate the following expressions placing brackets in the right place to get the correct answer:</p>
<ul class="simple">
<li><p>1+3*3 = 12</p></li>
<li><p>1+3*3 = 10</p></li>
<li><p>4/2+1 = 1.333</p></li>
<li><p>8**2/3+1 = 5</p></li>
</ul>
<section id="clearing-your-session">
<h3>Clearing your session<a class="headerlink" href="#clearing-your-session" title="Link to this heading">#</a></h3>
<p>As you keep going your workspace (session) will get full of variables, imported packages, …, which uses up resources. Some you want to keep, others you might not. In other instances you might have accidentally overwritten a build in function like print() by defining a variable called print or would like to stop the execution of a code cell. In those cases you can restart session by clicking on the <em>runtime</em> tab at the top of your browser and select the desired option. Here you are also able to run all cells or selected cells without executing them individually.</p>
<p>Note: if you restart your session you need to import packages like <em>numpy</em> again to make them available.</p>
<p>At the bottom left panel of your colab session, you notice a ribbon called “Variables”. If you click on it, you will see information about your variables, which can be very helpful while debugging your code.</p>
</section>
</section>
<section id="task-4">
<h2>Task 4<a class="headerlink" href="#task-4" title="Link to this heading">#</a></h2>
<p>Set a variable called <strong>original</strong> and assign it a value of your choice.</p>
<p>Calculate the square root and natural log of your variable <em>original</em>. Import <em>numpy</em>, if you have restarted your session, e.g. “import numpy as np”.</p>
</section>
<section id="task-5">
<h2>Task 5<a class="headerlink" href="#task-5" title="Link to this heading">#</a></h2>
<p>The voltage placed across a resistor is 10V. If the current is found to be 0.01A, what is the resistance of the resistor? Use Ohm’s law.</p>
<p>Set each value to a variable (e.g V, I etc). Use these variables to calculate your answer to the variable <strong>res</strong>.</p>
<section id="trigonometry">
<h3>Trigonometry<a class="headerlink" href="#trigonometry" title="Link to this heading">#</a></h3>
<p>The value of pi is built into <em>numpy</em>. Trigonometric functions use radians. Degrees need to be converted to radians either <code class="docutils literal notranslate"><span class="pre">90/360*2*np.pi</span></code> or using the <em>numpy</em> function <code class="docutils literal notranslate"><span class="pre">np.deg2rad()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>                    <span class="c1"># assigns pi to x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>             <span class="c1"># note uses radians</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>              
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>          <span class="c1"># inverse tan</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">90</span>   
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span> <span class="c1"># cos assuming x is in degrees</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="task-6">
<h2>Task 6<a class="headerlink" href="#task-6" title="Link to this heading">#</a></h2>
<p>Consider the triangle below</p>
<p><img alt="triangle" src="https://raw.githubusercontent.com/jbestenlehner/mat1820_example/refs/heads/main/pictures/session_1_trigometry.png" /></p>
<p>Assign the values to variables and use them to calculate the height y in cm. Then convert it to m.</p>
<section id="limitations-of-python">
<h3>Limitations of Python<a class="headerlink" href="#limitations-of-python" title="Link to this heading">#</a></h3>
<p>Python and most other programming languages have limitations regarding the largest/smallest number and precision.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mf">1e307</span>                   <span class="c1"># a large number</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>             <span class="c1"># too large for Python (inf is infinity)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1e-322</span>                  <span class="c1"># a small number </span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>             <span class="c1"># too small for Python to read (so reads 0)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span>  <span class="c1"># the smallest number Python can &#39;see&#39; between two values</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="multiple-entries-on-one-line">
<h3>Multiple entries on one line<a class="headerlink" href="#multiple-entries-on-one-line" title="Link to this heading">#</a></h3>
<p>As the semi-colon tells Python that you have completed the line, you can put multiple entries on one line to save space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively you can assign values to multiple variables in one line like this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="task-7">
<h2>Task 7<a class="headerlink" href="#task-7" title="Link to this heading">#</a></h2>
<p>Consider a square cross sectional rod with an applied force. What is the stress on each sample? (Stress is force divided by cross sectional area).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-center"><p>Force [N]</p></th>
<th class="head text-center"><p>Cross section length [m]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>sample 1</p></td>
<td class="text-center"><p>2.51E+04</p></td>
<td class="text-center"><p>0.010</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sample 2</p></td>
<td class="text-center"><p>2.78E+04</p></td>
<td class="text-center"><p>0.011</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>sample 3</p></td>
<td class="text-center"><p>2.48E+04</p></td>
<td class="text-center"><p>0.013</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sample 4</p></td>
<td class="text-center"><p>2.96E+04</p></td>
<td class="text-center"><p>0.011</p></td>
</tr>
</tbody>
</table>
</div>
<p>Using everything you have learnt so far, calculate each stress below assigning them to variables such as stress1, stress2 etc. Finally calculate the average stress.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session1_colab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Executing Jupyter Notebooks on Colab</p>
      </div>
    </a>
    <a class="right-next"
       href="session2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vectors and Matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-start">The start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-assigning-and-manipulating-variables">Defining, assigning and manipulating variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-additional-packages">Importing additional packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#help-functions">Help functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-variables">Operations on variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-your-session">Clearing your session</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometry">Trigonometry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-6">Task 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-python">Limitations of Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-entries-on-one-line">Multiple entries on one line</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-7">Task 7</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>