
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercise: \(R^2\) and goodness of fit &#8212; Digital Skills for Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/session13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notebook to solve exercise" href="session13_notebooks.html" />
    <link rel="prev" title="Example solutions" href="session_example_solution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-light" alt="Digital Skills for Materials - Home"/>
    <script>document.write(`<img src="../_static/UOSLogo_Primary_Violet_RGB.png" class="logo__image only-dark" alt="Digital Skills for Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Digital Skills for Materials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session1.html">Performing Calculations with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_colab.html">Executing Jupyter Notebooks on Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="session1_notebooks.html">Tutorial: Calculations, variables and help</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session2.html">Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="session2_notebooks.html">Tutorial: Vectors and matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session3.html">Plotting graphs and visualising data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session3_notebooks.html">Tutorial: Plotting and visualising data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session4.html">Input and output, data types and <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="session4_notebooks.html">Tutorial: Input and output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session5.html">Conditional logic and <code class="docutils literal notranslate"><span class="pre">while</span></code> loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="session5_notebooks.html">Tutorial: Conditions and Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session6.html">Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="session6_notebooks.html">Tutorial: Reading in and writing out data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session7.html">Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="session7_notebooks.html">Tutorial: Data fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session8.html">Symbolic mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="session8_notebooks.html">Tutorial: Numerical Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session9_notebooks.html">Tutorial: Functions in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session10.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session10_notebooks.html">Tutorial: Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session11_notebooks.html">Tutorial: Fitting data with uncertainties</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session12_notebooks.html">Tutorial: Fitting data with uncertainties on both axes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Solutions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session_example_solution.html">Example solutions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 13</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercise: <span class="math notranslate nohighlight">\(R^2\)</span> and goodness of fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="session13_notebooks.html">Notebook to solve exercise</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Session 14</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="session14.html">Exercise: More data fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="session14_notebooks.html">Notebook to solve exercise</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/session13.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise: R^2 and goodness of fit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-recap-from-session-7">Task 1 (recap from session 7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-r-2-and-goodness-of-fit">
<h1>Exercise: <span class="math notranslate nohighlight">\(R^2\)</span> and goodness of fit<a class="headerlink" href="#exercise-r-2-and-goodness-of-fit" title="Link to this heading">#</a></h1>
<p>In session 7 we used <span class="math notranslate nohighlight">\(R^2\)</span> (coefficient of determination) to assess the goodness of fit of our model.</p>
<section id="task-1-recap-from-session-7">
<h2>Task 1 (recap from session 7)<a class="headerlink" href="#task-1-recap-from-session-7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Load the data from <code class="docutils literal notranslate"><span class="pre">task1.csv</span></code> into Colab.</p></li>
<li><p>Perform a linear regression by fitting a first order polynomial to this data.</p></li>
<li><p>Calculate the <span class="math notranslate nohighlight">\(R^2\)</span> value. Remember the formula is:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
R^2 = 1 - \frac{\text{Sum of Squared Residuals (SSR)}}{\text{Total Sum of Squares (TSS)}} = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y_i})^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}.
\]</div>
<ul class="simple">
<li><p>Present your data and fit (e.g. plot) and discuss in a text using the <span class="math notranslate nohighlight">\(R^2\)</span>-value the goodness of the fit.</p></li>
</ul>
</section>
<section id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Link to this heading">#</a></h2>
<p>There is a data set in <code class="docutils literal notranslate"><span class="pre">task2.csv</span></code> containing the magnetic field (<span class="math notranslate nohighlight">\(H\)</span>) at set distances (<span class="math notranslate nohighlight">\(r\)</span>) from a bar magnet. The pole separation (<span class="math notranslate nohighlight">\(l\)</span>) is 0.1 m. When we calculate the magnetic field strength around a magnet there
are two potential formulas that can be used:</p>
<div class="math notranslate nohighlight" id="equation-monopol">
<span class="eqno">(1)<a class="headerlink" href="#equation-monopol" title="Link to this equation">#</a></span>\[H = \frac{p}{4\pi r^2},\]</div>
<div class="math notranslate nohighlight" id="equation-dipol">
<span class="eqno">(2)<a class="headerlink" href="#equation-dipol" title="Link to this equation">#</a></span>\[H = \frac{p\,l}{4\pi r^3}.\]</div>
<p>The first case is for a monopole and the second for a dipole. Depending on the proximity to the magnet and the separation between the poles then either formula can work best for calculating the field strength.</p>
<ul class="simple">
<li><p>Fit the data with both equations using a fitting function, that you think is appropriate. When you do this process you should fit a value for the pole strength (<span class="math notranslate nohighlight">\(p\)</span>) with uncertainties.</p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(\hat{y}\)</span> values (predicted <span class="math notranslate nohighlight">\(H\)</span> values from the model) by using the pole strength value you determined and the known pole separation (<span class="math notranslate nohighlight">\(l\)</span>) at the given <span class="math notranslate nohighlight">\(r\)</span> values for your two different fits.</p></li>
<li><p>Using these values calculate a <span class="math notranslate nohighlight">\(R^2\)</span> value for each case.</p></li>
<li><p>Visualise your results and discuss which model can better explain the data?</p></li>
</ul>
</section>
<section id="task-3">
<h2>Task 3<a class="headerlink" href="#task-3" title="Link to this heading">#</a></h2>
<p>As you have noticed the file <code class="docutils literal notranslate"><span class="pre">task2.csv</span></code> contains columns with errors for the <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(r\)</span> values:</p>
<ul class="simple">
<li><p>Use these values to calculate the pole strength <span class="math notranslate nohighlight">\(p\)</span> and propagated error for each data point. Compare the calculated <span class="math notranslate nohighlight">\(p\)</span> and error values with your best fit value for <span class="math notranslate nohighlight">\(p\)</span> (i.e. either Equation <a class="reference internal" href="#equation-monopol">(1)</a> or <a class="reference internal" href="#equation-dipol">(2)</a>). If Equation <a class="reference internal" href="#equation-dipol">(2)</a> fits your data best, you can assume that the error on <span class="math notranslate nohighlight">\(l\)</span> is 0.</p></li>
<li><p>Discuss if the <span class="math notranslate nohighlight">\(p\)</span> values agree within the uncertainty range?</p></li>
<li><p>From above you should have an array with <span class="math notranslate nohighlight">\(p\)</span> values. Calculate <em>mean</em>, <em>standard deviation</em> and <em>standard error</em> (see Session 10).</p></li>
<li><p>Discuss if the averaged <span class="math notranslate nohighlight">\(p\)</span> value agree within the uncertainties with your best fit value for <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
</ul>
</section>
<section id="task-4">
<h2>Task 4<a class="headerlink" href="#task-4" title="Link to this heading">#</a></h2>
<p>As a general rule when the distance from the magnet is less than the separation of the poles the magnet will normally operate as a monopole (Equation <a class="reference internal" href="#equation-monopol">(1)</a>) but when it is greater than or equal to the pole separation it will operate as a dipole.</p>
<ul class="simple">
<li><p>Write a code that calculates the magnetic field strength at a set distance (r) from the magnet. The user should supply <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(r\)</span>.</p></li>
<li><p>The code should decide which formula to use to calculate <span class="math notranslate nohighlight">\(H\)</span> telling the user if <em>monopol</em> or <em>dipol</em>.</p></li>
<li><p>If an invalid number for <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(l\)</span> or <span class="math notranslate nohighlight">\(r\)</span> is supplied (e.g. a negative number) the code should tell the user the value cannot be calculated by printing an error message to the screen.</p></li>
<li><p>Finally try to modify the code so it can take values for r in a range of units e.g. m, cm, mm, inches, ft and give the correct value.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session_example_solution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Example solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="session13_notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notebook to solve exercise</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-recap-from-session-7">Task 1 (recap from session 7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joachim M. Bestenlehner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright University of Sheffield 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>